தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
வெ,வெங்கடல்,,,பெண்
வெ,வெங்கணை,,,பெண்
வெ,வெங்கதிர்,,,பெண்
வெ,வெங்கனல்,,,பெண்
வெ,வெங்கலம்,,,பெண்
வெ,வெஞ்சுடர்,,,பெண்
வெ,வெட்சி,,,பெண்
வெ,வெண்சுடர்,,,பெண்
வெ,வெண்சுனை,,,பெண்
வெ,வெண்டாமரை,,,பெண்
வெ,வெண்டிங்கள்,,,பெண்
வெ,வெண்ணி, ஓரூர்,,பெண்
வெ,வெண்ணிலவு,,,பெண்
வெ,வெண்ணிலா,,,பெண்
வெ,வெண்பனி,,,பெண்
வெ,வெண்பிறை,,,பெண்
வெ,வெண்மணி,,,பெண்
வெ,வெண்மதி,,,பெண்
வெ,வெண்முகில்,,,பெண்
வெ,வெண்முகை,,,பெண்
வெ,வெண்முத்து,,,பெண்
வெ,வெண்முறுவல்,,,பெண்
வெ,வெண்முல்லை,,,பெண்
வெ,வெண்மை,,,பெண்
வெ,வெண்மொட்டு,,,பெண்
வெ,வெந்தணல்,,,பெண்
வெ,வெந்தழல்,,,பெண்
வெ,வெந்திறல்,,,பெண்
வெ,வெந்தீ,,,பெண்
வெ,வெம்பகல்,,,பெண்
வெ,வெம்படை,,,பெண்
வெ,வெம்பனி,,,பெண்
வெ,வெம்பரிதி,,,பெண்
வெ,வெம்பாலை,,,பெண்
வெ,வெம்பிடி,,,பெண்
வெ,வெம்பிறை,,,பெண்
வெ,வெம்புலி,,,பெண்
வெ,வெம்போர்,,,பெண்
வெ,வெம்மை,,,பெண்
வெ,வெற்பணி,,,பெண்
வெ,வெற்பன்னை,,,பெண்
வெ,வெற்பன்பு,,,பெண்
வெ,வெற்பம்மா,,,பெண்
வெ,வெற்பம்மை,,,பெண்
வெ,வெற்பரசி,,,பெண்
வெ,வெற்பரசு,,,பெண்
வெ,வெற்பரண்,,,பெண்
வெ,வெற்பரி,,,பெண்
வெ,வெற்பருவி,,,பெண்
வெ,வெற்பறிவு,,,பெண்
வெ,வெற்பலை,,,பெண்
வெ,வெற்பழகி,,,பெண்
வெ,வெற்பழகு,,,பெண்
வெ,வெற்பாற்றல்,,,பெண்
வெ,வெற்பாள்,,,பெண்
வெ,வெற்பு,,,பெண்
வெ,வெற்புக்கனி,,,பெண்
வெ,வெற்புக்கிளி,,,பெண்
வெ,வெற்புச்சாரல்,,,பெண்
வெ,வெற்புச்சுனை,,,பெண்
வெ,வெற்புச்செல்வி,,,பெண்
வெ,வெற்புத்திறல்,,,பெண்
வெ,வெற்புநங்கை,,,பெண்
வெ,வெற்புப்படை,,,பெண்
வெ,வெற்புப்பிடி,,,பெண்
வெ,வெற்புப்புகழ்,,,பெண்
வெ,வெற்புப்புலி,,,பெண்
வெ,வெற்புப்பொறை,,,பெண்
வெ,வெற்புப்பொறையள்,,,பெண்
வெ,வெற்புப்பொழில்,,,பெண்
வெ,வெற்புமகள்,,,பெண்
வெ,வெற்புமங்கை,,,பெண்
வெ,வெற்புமடந்தை,,,பெண்
வெ,வெற்புமணி,,,பெண்
வெ,வெற்புமயில்,,,பெண்
வெ,வெற்புமலர்,,,பெண்
வெ,வெற்புமானம்,,,பெண்
வெ,வெற்புமான்,,,பெண்
வெ,வெற்புமின்னல்,,,பெண்
வெ,வெற்புமுடி,,,பெண்
வெ,வெற்புமுத்து,,,பெண்
வெ,வெற்புவடிவு,,,பெண்
வெ,வெற்புவல்லி,,,பெண்
வெ,வெற்புவள்ளி,,,பெண்
வெ,வெற்புவாழை,,,பெண்
வெ,வெற்புவிறல்,,,பெண்
வெ,வெற்புவிளக்கு,,,பெண்
வெ,வெற்புவேங்கை,,,பெண்
வெ,வெற்புவேய்,,,பெண்
வெ,வெற்புவேரல்,,,பெண்
வெ,வெற்புவேரி,,,பெண்
வெ,வெற்றி,,,பெண்
வெ,வெற்றிக்கணை,,,பெண்
வெ,வெற்றிக்கனி,,,பெண்
வெ,வெற்றிக்கலம்,,,பெண்
வெ,வெற்றிக்கலை,,,பெண்
வெ,வெற்றிக்கழல்,,,பெண்
வெ,வெற்றிக்கிளி,,,பெண்
வெ,வெற்றிக்குட்டி,,,பெண்
வெ,வெற்றிக்குமரி,,,பெண்
வெ,வெற்றிக்குயில்,,,பெண்
வெ,வெற்றிக்குரல்,,,பெண்
வெ,வெற்றிக்கொடி,,,பெண்
வெ,வெற்றிச்சிலம்பு,,,பெண்
வெ,வெற்றிச்செல்வி,,,பெண்
வெ,வெற்றிச்சேய்,,,பெண்
வெ,வெற்றித்தங்கம்,,,பெண்
வெ,வெற்றித்தங்கை,,,பெண்
வெ,வெற்றித்தமிழ்,,,பெண்
வெ,வெற்றித்தலைவி,,,பெண்
வெ,வெற்றித்தானை,,,பெண்
வெ,வெற்றித்தாய்,,,பெண்
வெ,வெற்றித்திரு,,,பெண்
வெ,வெற்றித்திறல்,,,பெண்
வெ,வெற்றித்தேவி,,,பெண்
வெ,வெற்றிநங்கை,,,பெண்
வெ,வெற்றிநெறி,,,பெண்
வெ,வெற்றிப்படை,,,பெண்
வெ,வெற்றிப்பண்,,,பெண்
வெ,வெற்றிப்பிள்ளை,,,பெண்
வெ,வெற்றிப்புலி,,,பெண்
வெ,வெற்றிப்பூவை,,,பெண்
வெ,வெற்றிப்போர்,,,பெண்
வெ,வெற்றிமகள்,,,பெண்
வெ,வெற்றிமங்கை,,,பெண்
வெ,வெற்றிமடந்தை,,,பெண்
வெ,வெற்றிமணி,,,பெண்
வெ,வெற்றிமதி,,,பெண்
வெ,வெற்றிமயில்,,,பெண்
வெ,வெற்றிமலர்,,,பெண்
வெ,வெற்றிமலை,,,பெண்
வெ,வெற்றிமானம்,,,பெண்
வெ,வெற்றிமான்,,,பெண்
வெ,வெற்றிமாலை,,,பெண்
வெ,வெற்றிமுடி,,,பெண்
வெ,வெற்றிமுத்து,,,பெண்
வெ,வெற்றிமுரசு,,,பெண்
வெ,வெற்றிமொழி,,,பெண்
வெ,வெற்றியணி,,,பெண்
வெ,வெற்றியமுது,,,பெண்
வெ,வெற்றியம்மா,,,பெண்
வெ,வெற்றியரசி,,,பெண்
வெ,வெற்றியரசு,,,பெண்
வெ,வெற்றியரண்,,,பெண்
வெ,வெற்றியரி,,,பெண்
வெ,வெற்றியழகி,,,பெண்
வெ,வெற்றியழகு,,,பெண்
வெ,வெற்றியாள்,,,பெண்
வெ,வெற்றியிசை,,,பெண்
வெ,வெற்றியினியள்,,,பெண்
வெ,வெற்றியின்பம்,,,பெண்
வெ,வெற்றியுடையாள்,,,பெண்
வெ,வெற்றியூராள்,,,பெண்
வெ,வெற்றியெழிலி,,,பெண்
வெ,வெற்றியெழில்,,,பெண்
வெ,வெற்றியொளி,,,பெண்
வெ,வெற்றிவல்லி,,,பெண்
வெ,வெற்றிவாகை,,,பெண்
வெ,வெற்றிவாணி,,,பெண்
வெ,வெற்றிவிறல்,,,பெண்
வெ,வெற்றிவில்,,,பெண்
வெ,வெற்றிவிளக்கு,,,பெண்
வெ,வெற்றிவேல்,,,பெண்
வெ,வெள்ளணி,,,பெண்
வெ,வெள்ளருவி,,,பெண்
வெ,வெள்ளலை,,,பெண்
வெ,வெள்ளாழி,,,பெண்
வெ,வெள்ளி,,,பெண்
வெ,வெள்ளுரு,,,பெண்
வெ,வெள்ளெரி,,,பெண்
வெ,வெள்ளை,,,பெண்
வெ,வெள்ளொளி,,,பெண்
வெ,வெள்வளை,,,பெண்
வெ,வெள்வானம்,,,பெண்
வெ,வெள்வேல்,,,பெண்
