தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
கொ,கொங்கமுது,,,பெண்
கொ,கொங்கரசி,,,பெண்
கொ,கொங்கரண்,,,பெண்
கொ,கொங்கருவி,,,பெண்
கொ,கொங்கலரி,,,பெண்
கொ,கொங்கலை,,,பெண்
கொ,கொங்கழகி,,,பெண்
கொ,கொங்கழகு,,,பெண்
கொ,கொங்காழி,,,பெண்
கொ,கொங்கிசை,,,பெண்
கொ,கொங்கினியள்,,,பெண்
கொ,கொங்கினியாள்,,,பெண்
கொ,கொங்கிழை,,,பெண்
கொ,கொங்கு,,,பெண்
கொ,கொங்குக்கடல்,,,பெண்
கொ,கொங்குக்கனி,,,பெண்
கொ,கொங்குக்கிளி,,,பெண்
கொ,கொங்குக்குமரி,,,பெண்
கொ,கொங்குக்குயில்,,,பெண்
கொ,கொங்குச்செல்வி,,,பெண்
கொ,கொங்குச்சோலை,,,பெண்
கொ,கொங்குப்பொன்,,,பெண்
கொ,கொங்குப்பொழில்,,,பெண்
கொ,கொங்குமகள்,,,பெண்
கொ,கொங்குமணி,,,பெண்
கொ,கொங்குமதி,,,பெண்
கொ,கொங்குமயில்,,,பெண்
கொ,கொங்குமருதம்,,,பெண்
கொ,கொங்குமலர்,,,பெண்
கொ,கொங்குமலை,,,பெண்
கொ,கொங்குமான்,,,பெண்
கொ,கொங்குமாரி,,,பெண்
கொ,கொங்குமாலை,,,பெண்
கொ,கொங்குமுல்லை,,,பெண்
கொ,கொங்குமொழி,,,பெண்
கொ,கொங்குயாழ்,,,பெண்
கொ,கொங்குவல்லி,,,பெண்
கொ,கொங்குவாணி,,,பெண்
கொ,கொங்குவாரி,,,பெண்
கொ,கொங்கெழிலி,,,பெண்
கொ,கொங்கெழில்,,,பெண்
கொ,கொங்கொளி,,,பெண்
கொ,கொடி,,,பெண்
கொ,கொடிக்குழல்,,,பெண்
கொ,கொடித்தானை,,,பெண்
கொ,கொடித்தாமரை,,,பெண்
கொ,கொடிப்பூ,,,பெண்
கொ,கொடிமலர்,,,பெண்
கொ,கொடிமின்னல்,,,பெண்
கொ,கொடிமுல்லை,,,பெண்
கொ,கொடியணி,,,பெண்
கொ,கொடியரசி,,,பெண்
கொ,கொடியரண்,,,பெண்
கொ,கொடியல்லி,,,பெண்
கொ,கொடியழகி,,,பெண்
கொ,கொடியழகு,,,பெண்
கொ,கொடியாம்பல்,,,பெண்
கொ,கொடியிடை,,,பெண்
கொ,கொடியெழிலி,,,பெண்
கொ,கொடியெழில்,,,பெண்
கொ,கொடை,,,பெண்
கொ,கொடைக்கனி,,,பெண்
கொ,கொடைக்கிளி,,,பெண்
கொ,கொடைக்குடிமகள்,,,பெண்
கொ,கொடைக்குமரி,,,பெண்
கொ,கொடைக்குயில்,,,பெண்
கொ,கொடைக்கொடி,,,பெண்
கொ,கொடைக்கோதை,,,பெண்
கொ,கொடைச்சிட்டு,,,பெண்
கொ,கொடைச்சிலம்பு,,,பெண்
கொ,கொடைச்சுனை,,,பெண்
கொ,கொடைச்சுரபி,,,பெண்
கொ,கொடைச்செல்வம்,,,பெண்
கொ,கொடைச்செல்வி,,,பெண்
கொ,கொடைச்சொல்,,,பெண்
கொ,கொடைச்சோலை,,,பெண்
கொ,கொடைத்தமிழ்,,,பெண்
கொ,கொடைத்தலைவி,,,பெண்
கொ,கொடைத்தாய்,,,பெண்
கொ,கொடைத்திரு,,,பெண்
கொ,கொடைத்திறல்,,,பெண்
கொ,கொடைத்தேன்,,,பெண்
கொ,கொடைத்தோகை,,,பெண்
கொ,கொடைநங்கை,,,பெண்
கொ,கொடைநன்னி,,,பெண்
கொ,கொடைநல்லள்,,,பெண்
கொ,கொடைநிலவு,,,பெண்
கொ,கொடைநிலா,,,பெண்
கொ,கொடைநெஞ்சள்,,,பெண்
கொ,கொடைநெறி,,,பெண்
கொ,கொடைநேரியள்,,,பெண்
கொ,கொடைப்பரிதி,,,பெண்
கொ,கொடைப்புகழ்,,,பெண்
கொ,கொடைப்பூவை,,,பெண்
கொ,கொடைப்பொன்,,,பெண்
கொ,கொடைப்பொன்னி,,,பெண்
கொ,கொடைப்பொழில்,,,பெண்
கொ,கொடைமகள்,,,பெண்
கொ,கொடைமங்கை,,,பெண்
கொ,கொடைமடந்தை,,,பெண்
கொ,கொடைமணி,,,பெண்
கொ,கொடைமதி,,,பெண்
கொ,கொடைமயில்,,,பெண்
கொ,கொடைமருதம்,,,பெண்
கொ,கொடைமலர்,,,பெண்
கொ,கொடைமலை,,,பெண்
கொ,கொடைமான்,,,பெண்
கொ,கொடைமாரி,,,பெண்
கொ,கொடைமாலை,,,பெண்
கொ,கொடைமுகிலி,,,பெண்
கொ,கொடைமுகில்,,,பெண்
கொ,கொடைமுடி,,,பெண்
கொ,கொடைமுத்து,,,பெண்
கொ,கொடைமுரசு,,,பெண்
கொ,கொடைமுல்லை,,,பெண்
கொ,கொடைமேழி,,,பெண்
கொ,கொடைமொழி,,,பெண்
கொ,கொடையணி,,,பெண்
கொ,கொடையன்னை,,,பெண்
கொ,கொடையன்பு,,,பெண்
கொ,கொடையமுதம்,,,பெண்
கொ,கொடையமுது,,,பெண்
கொ,கொடையம்மை,,,பெண்
கொ,கொடையரசி,,,பெண்
கொ,கொடையரசு,,,பெண்
கொ,கொடையரண்,,,பெண்
கொ,கொடையருவி,,,பெண்
கொ,கொடையறிவு,,,பெண்
கொ,கொடையழகி,,,பெண்
கொ,கொடையழகு,,,பெண்
கொ,கொடையாற்றல்,,,பெண்
கொ,கொடையாள்,,,பெண்
கொ,கொடையாழி,,,பெண்
கொ,கொடையிசை,,,பெண்
கொ,கொடையின்பம்,,,பெண்
கொ,கொடையெழிலி,,,பெண்
கொ,கொடையெழில்,,,பெண்
கொ,கொடையேந்தி,,,பெண்
கொ,கொடையொளி,,,பெண்
கொ,கொடைவடிவு,,,பெண்
கொ,கொடைவயல்,,,பெண்
கொ,கொடைவல்லாள்,,,பெண்
கொ,கொடைவல்லி,,,பெண்
கொ,கொடைவள்ளி,,,பெண்
கொ,கொடைவாகை,,,பெண்
கொ,கொடைவாணி,,,பெண்
கொ,கொடைவானம்,,,பெண்
கொ,கொடைவாரி,,,பெண்
கொ,கொடைவிளக்கு,,,பெண்
கொ,கொடைவெற்றி,,,பெண்
கொ,கொடைவேங்கை,,,பெண்
கொ,கொடைவேல்,,,பெண்
கொ,கொன்றை,,,பெண்
கொ,கொன்றைக்கனி,,,பெண்
கொ,கொன்றைக்குழல்,,,பெண்
கொ,கொன்றைக்கோதை,,,பெண்
கொ,கொன்றைசூடி,,,பெண்
கொ,கொன்றைச்செல்வி,,,பெண்
கொ,கொன்றைத்தொடை,,,பெண்
கொ,கொன்றையம்பொழல்,,,பெண்
கொ,கொன்றையம்மா,,,பெண்
கொ,கொன்றையரசி,,,பெண்
கொ,கொன்றையரசு,,,பெண்
கொ,கொன்றையழகி,,,பெண்
கொ,கொன்றையழகு,,,பெண்
கொ,கொன்றையினியாள்,,,பெண்
கொ,கொன்றையூராள்,,,பெண்
கொ,கொன்றையெழிலி,,,பெண்
கொ,கொன்றையெழில்,,,பெண்
கொ,கொன்றையொளி,,,பெண்
கொ,கொன்றைவாணி,,,பெண்
கொ,கொம்பு, ஒருவகை இசைக்கருவி,,பெண்
கொ,கொற்கை,,,பெண்
கொ,கொற்கைக்கடல்,,,பெண்
கொ,கொற்கைக்கதிர்,,,பெண்
கொ,கொற்கைக்கனி,,,பெண்
கொ,கொற்கைக்கலம்,,,பெண்
கொ,கொற்கைக்கிளி,,,பெண்
கொ,கொற்கைக்குமரி,,,பெண்
கொ,கொற்கைக்குயில்,,,பெண்
கொ,கொற்கைக்கொடி,,,பெண்
கொ,கொற்கைக்கோதை,,,பெண்
கொ,கொற்கைக்சிட்டு,,,பெண்
கொ,கொற்கைச்சிலம்பு,,,பெண்
கொ,கொற்கைச்சுடர்,,,பெண்
கொ,கொற்கைச்செல்வி,,,பெண்
கொ,கொற்கைச்சேந்தி,,,பெண்
கொ,கொற்கைச்சேய்,,,பெண்
கொ,கொற்கைத்தங்கம்,,,பெண்
கொ,கொற்கைத்தங்கை,,,பெண்
கொ,கொற்கைத்தலைவி,,,பெண்
கொ,கொற்கைத்துறை,,,பெண்
கொ,கொற்கைத்தேன்,,,பெண்
கொ,கொற்கைத்தேவி,,,பெண்
கொ,கொற்கைத்தோகை,,,பெண்
கொ,கொற்கைநங்கை,,,பெண்
கொ,கொற்கைநன்னி,,,பெண்
கொ,கொற்கைநெய்தல்,,,பெண்
கொ,கொற்கைப்பரிதி,,,பெண்
கொ,கொற்கைப்பாடினி,,,பெண்
கொ,கொற்கைப்பொன்,,,பெண்
கொ,கொற்கைப்பொன்னி,,,பெண்
கொ,கொற்கைமகள்,,,பெண்
கொ,கொற்கைமங்கை,,,பெண்
கொ,கொற்கைமடந்தை,,,பெண்
கொ,கொற்கைமணி,,,பெண்
கொ,கொற்கைமயில்,,,பெண்
கொ,கொற்கைமான்,,,பெண்
கொ,கொற்கைமாலை,,,பெண்
கொ,கொற்கைமுத்து,,,பெண்
கொ,கொற்கைமுரசு,,,பெண்
கொ,கொற்கையணி,,,பெண்
கொ,கொற்கையமுது,,,பெண்
கொ,கொற்கையரசி,,,பெண்
கொ,கொற்கையரசு,,,பெண்
கொ,கொற்கையரண்,,,பெண்
கொ,கொற்கையரி,,,பெண்
கொ,கொற்கையள்,,,பெண்
கொ,கொற்கையழகி,,,பெண்
கொ,கொற்கையழகு,,,பெண்
கொ,கொற்கையாள்,,,பெண்
கொ,கொற்கையாழி,,,பெண்
கொ,கொற்கையினியாள்,,,பெண்
கொ,கொற்கையூராள்,,,பெண்
கொ,கொற்கையெயினி,,,பெண்
கொ,கொற்கையெழிலி,,,பெண்
கொ,கொற்கையெழில்,,,பெண்
கொ,கொற்கையொளி,,,பெண்
கொ,கொற்கைவடிவு,,,பெண்
கொ,கொற்கைவல்லி,,,பெண்
கொ,கொற்கைவளை,,,பெண்
கொ,கொற்கைவாணி,,,பெண்
கொ,கொற்கைவாரி,,,பெண்
கொ,கொற்கைவிறலி,,,பெண்
கொ,கொற்கைவிளக்கு,,,பெண்
கொ,கொற்கைவெற்றி,,,பெண்
கொ,கொற்கைவேங்கை,,,பெண்
கொ,கொற்கைவேல்,,,பெண்
கொ,கொற்றக்கடல்,,,பெண்
கொ,கொற்றக்கணை,,,பெண்
கொ,கொற்றக்கண்ணி,,,பெண்
கொ,கொற்றக்கதிர்,,,பெண்
கொ,கொற்றக்கனி,,,பெண்
கொ,கொற்றக்கயல்,,,பெண்
கொ,கொற்றக்கலம்,,,பெண்
கொ,கொற்றக்கலை,,,பெண்
கொ,கொற்றக்கழல்,,,பெண்
கொ,கொற்றக்கிளி,,,பெண்
கொ,கொற்றக்குமரி,,,பெண்
கொ,கொற்றக்குயில்,,,பெண்
கொ,கொற்றக்குரல்,,,பெண்
கொ,கொற்றக்கொடி,,,பெண்
கொ,கொற்றக்கொடை,,,பெண்
கொ,கொற்றக்கோதை,,,பெண்
கொ,கொற்றச்சிலம்பு,,,பெண்
கொ,கொற்றச்சுடர்,,,பெண்
கொ,கொற்றச்செல்வி,,,பெண்
கொ,கொற்றச்சேய்,,,பெண்
கொ,கொற்றச்சொல்,,,பெண்
கொ,கொற்றத்தங்கை,,,பெண்
கொ,கொற்றத்தானை,,,பெண்
கொ,கொற்றத்தாய்,,,பெண்
கொ,கொற்றத்திரு,,,பெண்
கொ,கொற்றத்திறல்,,,பெண்
கொ,கொற்றத்துணை,,,பெண்
கொ,கொற்றத்துறை,,,பெண்
கொ,கொற்றத்தேவி,,,பெண்
கொ,கொற்றத்தொடை,,,பெண்
கொ,கொற்றத்தோகை,,,பெண்
கொ,கொற்றநகை,,,பெண்
கொ,கொற்றநங்கை,,,பெண்
கொ,கொற்றநெறி,,,பெண்
கொ,கொற்றப்பண்,,,பெண்
கொ,கொற்றப்பரிதி,,,பெண்
கொ,கொற்றப்பாடினி,,,பெண்
கொ,கொற்றப்புகழ்,,,பெண்
கொ,கொற்றப்புணை,,,பெண்
கொ,கொற்றப்புலமை,,,பெண்
கொ,கொற்றப்பூவை,,,பெண்
கொ,கொற்றப்பொன்னி,,,பெண்
கொ,கொற்றப்பொறை,,,பெண்
கொ,கொற்றமகள்,,,பெண்
கொ,கொற்றமங்கை,,,பெண்
கொ,கொற்றமடந்தை,,,பெண்
கொ,கொற்றமணி,,,பெண்
கொ,கொற்றமதி,,,பெண்
கொ,கொற்றமனை,,,பெண்
கொ,கொற்றமயில்,,,பெண்
கொ,கொற்றமருதம்,,,பெண்
கொ,கொற்றமறை,,,பெண்
கொ,கொற்றமலர்,,,பெண்
கொ,கொற்றமலை,,,பெண்
கொ,கொற்றமாதேவி,,,பெண்
கொ,கொற்றமானம்,,,பெண்
கொ,கொற்றமாமணி,,,பெண்
கொ,கொற்றமாமதி,,,பெண்
கொ,கொற்றமாமயில்,,,பெண்
கொ,கொற்றமாரி,,,பெண்
கொ,கொற்றமாலை,,,பெண்
கொ,கொற்றமுடி,,,பெண்
கொ,கொற்றமுதலி,,,பெண்
கொ,கொற்றமுதல்வி,,,பெண்
கொ,கொற்றமுத்து,,,பெண்
கொ,கொற்றமுரசு,,,பெண்
கொ,கொற்றமுறுவல்,,,பெண்
கொ,கொற்றமுல்லை,,,பெண்
கொ,கொற்றமேழி,,,பெண்
கொ,கொற்றமொழி,,,பெண்
கொ,கொற்றம்,,,பெண்
கொ,கொற்றயாழ்,,,பெண்
கொ,கொற்றவடிவு,,,பெண்
கொ,கொற்றவணி,,,பெண்
கொ,கொற்றவமுது,,,பெண்
கொ,கொற்றவம்மை,,,பெண்
கொ,கொற்றவரசி,,,பெண்
கொ,கொற்றவரசு,,,பெண்
கொ,கொற்றவரண்,,,பெண்
கொ,கொற்றவரி,,,பெண்
கொ,கொற்றவல்லி,,,பெண்
கொ,கொற்றவளை,,,பெண்
கொ,கொற்றவள்,,,பெண்
கொ,கொற்றவள்ளி,,,பெண்
கொ,கொற்றவள்ளை,,,பெண்
கொ,கொற்றவாகை,,,பெண்
கொ,கொற்றவாணி,,,பெண்
கொ,கொற்றவானம்,,,பெண்
கொ,கொற்றவாரி,,,பெண்
கொ,கொற்றவாள்,,,பெண்
கொ,கொற்றவிறலி,,,பெண்
கொ,கொற்றவில்,,,பெண்
கொ,கொற்றவிளக்கு,,,பெண்
கொ,கொற்றவெண்ணி,,,பெண்
கொ,கொற்றவேங்கை,,,பெண்
கொ,கொற்றவேல்,,,பெண்
கொ,கொற்றவை,,,பெண்
கொ,கொற்றவைச்செல்வி,,,பெண்
கொ,கொற்றைத்தமிழ்,,,பெண்
கொ,கொற்றைத்தலைவி,,,பெண்
கொ,கொள்கை,,,பெண்
கொ,கொள்கைக்கடல்,,,பெண்
கொ,கொள்கைக்கதிர்,,,பெண்
கொ,கொள்கைக்கனல்,,,பெண்
கொ,கொள்கைக்கனி,,,பெண்
கொ,கொள்கைக்கிளி,,,பெண்
கொ,கொள்கைக்குயில்,,,பெண்
கொ,கொள்கைக்கொடி,,,பெண்
கொ,கொள்கைச்சிட்டு,,,பெண்
கொ,கொள்கைச்சுடர்,,,பெண்
கொ,கொள்கைச்செல்வி,,,பெண்
கொ,கொள்கைச்சேய்,,,பெண்
கொ,கொள்கைத்தானை,,,பெண்
கொ,கொள்கைத்திரு,,,பெண்
கொ,கொள்கைத்திறல்,,,பெண்
கொ,கொள்கைத்தீ,,,பெண்
கொ,கொள்கைத்தேவி,,,பெண்
கொ,கொள்கைநல்லள்,,,பெண்
கொ,கொள்கைநெஞ்சள்,,,பெண்
கொ,கொள்கைநெறி,,,பெண்
கொ,கொள்கைநேரியள்,,,பெண்
கொ,கொள்கைப்பரிதி,,,பெண்
கொ,கொள்கைப்பழம்,,,பெண்
கொ,கொள்கைப்புகழ்,,,பெண்
கொ,கொள்கைப்பொறை,,,பெண்
கொ,கொள்கைமகள்,,,பெண்
கொ,கொள்கைமங்கை,,,பெண்
கொ,கொள்கைமடந்தை,,,பெண்
கொ,கொள்கைமணி,,,பெண்
கொ,கொள்கைமதி,,,பெண்
கொ,கொள்கைமயில்,,,பெண்
கொ,கொள்கைமருதம்,,,பெண்
கொ,கொள்கைமலர்,,,பெண்
கொ,கொள்கைமலை,,,பெண்
கொ,கொள்கைமானம்,,,பெண்
கொ,கொள்கைமாலை,,,பெண்
கொ,கொள்கைமுத்து,,,பெண்
கொ,கொள்கைமுரசு,,,பெண்
கொ,கொள்கைமொழி,,,பெண்
கொ,கொள்கையணி,,,பெண்
கொ,கொள்கையமுதம்,,,பெண்
கொ,கொள்கையமுது,,,பெண்
கொ,கொள்கையரசி,,,பெண்
கொ,கொள்கையரசு,,,பெண்
கொ,கொள்கையரண்,,,பெண்
கொ,கொள்கையரி,,,பெண்
கொ,கொள்கையறிவு,,,பெண்
கொ,கொள்கையழகி,,,பெண்
கொ,கொள்கையழகு,,,பெண்
கொ,கொள்கையாற்றல்,,,பெண்
கொ,கொள்கையாள்,,,பெண்
கொ,கொள்கையாழி,,,பெண்
கொ,கொள்கையிசை,,,பெண்
கொ,கொள்கையின்பம்,,,பெண்
கொ,கொள்கையெரி,,,பெண்
கொ,கொள்கையெழிலி,,,பெண்
கொ,கொள்கையெழில்,,,பெண்
கொ,கொள்கையேந்தி,,,பெண்
கொ,கொள்கையொளி,,,பெண்
கொ,கொள்கைவடிவு,,,பெண்
கொ,கொள்கைவயல்,,,பெண்
கொ,கொள்கைவல்லாள்,,,பெண்
கொ,கொள்கைவல்லி,,,பெண்
கொ,கொள்கைவாகை,,,பெண்
கொ,கொள்கைவாணி,,,பெண்
கொ,கொள்கைவாரி,,,பெண்
கொ,கொள்கைவிறல்,,,பெண்
கொ,கொள்கைவிளக்கு,,,பெண்
கொ,கொள்கைவெற்றி,,,பெண்
கொ,கொள்கைவேல்,,,பெண்
கொ,கொள்ளையினியாள்,,,பெண்
கொ,கொழுங்கடல்,,,பெண்
கொ,கொழுங்கணை,,,பெண்
கொ,கொழுங்கண்ணி,,,பெண்
கொ,கொழுங்கதிர்,,,பெண்
கொ,கொழுங்கனல்,,,பெண்
கொ,கொழுங்கனி,,,பெண்
கொ,கொழுங்கயம்,,,பெண்
கொ,கொழுங்கயல்,,,பெண்
கொ,கொழுங்கலம்,,,பெண்
கொ,கொழுங்கழனி,,,பெண்
கொ,கொழுங்கழை,,,பெண்
கொ,கொழுங்கானல்,,,பெண்
கொ,கொழுங்கிளி,,,பெண்
கொ,கொழுங்கிள்ளை,,,பெண்
கொ,கொழுங்குமரி,,,பெண்
கொ,கொழுங்குயில்,,,பெண்
கொ,கொழுங்குறிஞ்சி,,,பெண்
கொ,கொழுங்குழலி,,,பெண்
கொ,கொழுங்குழல்,,,பெண்
கொ,கொழுங்குழை,,,பெண்
கொ,கொழுங்கூந்தல்,,,பெண்
கொ,கொழுங்கொடி,,,பெண்
கொ,கொழுங்கொன்றை,,,பெண்
கொ,கொழுங்கோதை,,,பெண்
கொ,கொழுஞ்சாந்து,,,பெண்
கொ,கொழுஞ்சாரல்,,,பெண்
கொ,கொழுஞ்சிட்டு,,,பெண்
கொ,கொழுஞ்சிலம்பு,,,பெண்
கொ,கொழுஞ்சுடர்,,,பெண்
கொ,கொழுஞ்சுனை,,,பெண்
கொ,கொழுஞ்சோலை,,,பெண்
கொ,கொழுநிலவு,,,பெண்
கொ,கொழுநிலா,,,பெண்
கொ,கொழுநிழல்,,,பெண்
கொ,கொழுநெய்தல்,,,பெண்
கொ,கொழுந்தி,,,பெண்
கொ,கொழுந்து,,,பெண்
கொ,கொழுந்துகிர்,,,பெண்
கொ,கொழுந்துணை,,,பெண்
கொ,கொழுந்துறை,,,பெண்
கொ,கொழுந்தென்றல்,,,பெண்
கொ,கொழுந்தேன்,,,பெண்
கொ,கொழுந்தோகை,,,பெண்
கொ,கொழுமணி,,,பெண்
கொ,கொழுமதி,,,பெண்
கொ,கொழுமயில்,,,பெண்
கொ,கொழுமருதம்,,,பெண்
கொ,கொழுமலர்,,,பெண்
கொ,கொழுமலை,,,பெண்
கொ,கொழுமாலை,,,பெண்
கொ,கொழுமுகில்,,,பெண்
கொ,கொழுமுகை,,,பெண்
கொ,கொழுமுடி,,,பெண்
கொ,கொழுமுத்து,,,பெண்
கொ,கொழுமுரசு,,,பெண்
கொ,கொழுமுறுவல்,,,பெண்
கொ,கொழுமுல்லை,,,பெண்
கொ,கொழுமேழி,,,பெண்
கொ,கொழுமை,செழிப்பு,,பெண்
கொ,கொழுமொட்டு,,,பெண்
கொ,கொழும்பரிதி,,,பெண்
கொ,கொழும்பழம்,,,பெண்
கொ,கொழும்பிடி,,,பெண்
கொ,கொழும்பிணை,,,பெண்
கொ,கொழும்பிறை,,,பெண்
கொ,கொழும்புகழ்,,,பெண்
கொ,கொழும்புணை,,,பெண்
கொ,கொழும்புனல்,,,பெண்
கொ,கொழும்புன்னை,,,பெண்
கொ,கொழும்பூ,,,பெண்
கொ,கொழும்பூவை,,,பெண்
கொ,கொழும்பொழில்,,,பெண்
கொ,கொழுவடிவு,,,பெண்
கொ,கொழுவயல்,,,பெண்
கொ,கொழுவல்லி,,,பெண்
கொ,கொழுவளை,,,பெண்
கொ,கொழுவள்ளி,,,பெண்
கொ,கொழுவாழை,,,பெண்
கொ,கொழுவேய்,,,பெண்
