தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
மொ,மொட்டு,"          முகை, அரும்பு",,பெண்
மொ,மொழி,,,பெண்
மொ,மொழிக்கடல்,,,பெண்
மொ,மொழிக்கதிர்,,,பெண்
மொ,மொழிக்கனி,,,பெண்
மொ,மொழிக்கலம்,,,பெண்
மொ,மொழிக்கலை,,,பெண்
மொ,மொழிக்கிளி,,,பெண்
மொ,மொழிக்கிள்ளை,,,பெண்
மொ,மொழிக்குட்டி,,,பெண்
மொ,மொழிக்குயில்,,,பெண்
மொ,மொழிச்சுடர்,,,பெண்
மொ,மொழிச்செல்வி,,,பெண்
மொ,மொழித்தாய்,,,பெண்
மொ,மொழித்திரு,,,பெண்
மொ,மொழித்திறல்,,,பெண்
மொ,மொழித்துணை,,,பெண்
மொ,மொழித்துறை,,,பெண்
மொ,மொழித்தென்றல்,,,பெண்
மொ,மொழித்தேன்,,,பெண்
மொ,மொழித்தேவி,,,பெண்
மொ,மொழிநங்கை,,,பெண்
மொ,மொழிநல்லள்,,,பெண்
மொ,மொழிநிலவு,,,பெண்
மொ,மொழிநிலா,,,பெண்
மொ,மொழிப்புகழ்,,,பெண்
மொ,மொழிப்புலமை,,,பெண்
மொ,மொழிப்புலி,,,பெண்
மொ,மொழிப்பூவை,,,பெண்
மொ,மொழிமகள்,,,பெண்
மொ,மொழிமங்கை,,,பெண்
மொ,மொழிமடந்தை,,,பெண்
மொ,மொழிமணி,,,பெண்
மொ,மொழிமதி,,,பெண்
மொ,மொழிமயில்,,,பெண்
மொ,மொழிமருதம்,,,பெண்
மொ,மொழிமறை,,,பெண்
மொ,மொழிமலர்,,,பெண்
மொ,மொழிமலை,,,பெண்
மொ,மொழிமானம்,,,பெண்
மொ,மொழிமாரி,,,பெண்
மொ,மொழிமுகிலி,,,பெண்
மொ,மொழிமுகில்,,,பெண்
மொ,மொழிமுடி,,,பெண்
மொ,மொழிமுதலி,,,பெண்
மொ,மொழிமுதல்வி,,,பெண்
மொ,மொழிமுத்து,,,பெண்
மொ,மொழிமுரசு,,,பெண்
மொ,மொழிமுல்லை,,,பெண்
மொ,மொழிமேழி,,,பெண்
மொ,மொழியணி,,,பெண்
மொ,மொழியன்னை,,,பெண்
மொ,மொழியன்பு,,,பெண்
மொ,மொழியமுதம்,,,பெண்
மொ,மொழியமுது,,,பெண்
மொ,மொழியம்மா,,,பெண்
மொ,மொழியம்மை,,,பெண்
மொ,மொழியரசி,,,பெண்
மொ,மொழியரசு,,,பெண்
மொ,மொழியரண்,,,பெண்
மொ,மொழியரி,,,பெண்
மொ,மொழியருவி,,,பெண்
மொ,மொழியறிவு,,,பெண்
மொ,மொழியலை,,,பெண்
மொ,மொழியழகி,,,பெண்
மொ,மொழியழகு,,,பெண்
மொ,மொழியாற்றல்,,,பெண்
மொ,மொழியாள்,,,பெண்
மொ,மொழியாழி,,,பெண்
மொ,மொழியிசை,,,பெண்
மொ,மொழியினி,,,பெண்
மொ,மொழியினியள்,,,பெண்
மொ,மொழியினியாள்,,,பெண்
மொ,மொழியின்பம்,,,பெண்
மொ,மொழியிறைவி,,,பெண்
மொ,மொழியெழிலி,,,பெண்
மொ,மொழியெழில்,,,பெண்
மொ,மொழியேந்தி,,,பெண்
மொ,மொழியொளி,,,பெண்
மொ,மொழிவடிவு,,,பெண்
மொ,மொழிவல்லாள்,,,பெண்
மொ,மொழிவல்லி,,,பெண்
மொ,மொழிவாகை,,,பெண்
மொ,மொழிவாணி,,,பெண்
மொ,மொழிவானம்,,,பெண்
மொ,மொழிவிறலி,,,பெண்
மொ,மொழிவிறல்,,,பெண்
மொ,மொழிவிளக்கு,,,பெண்
மொ,மொழிவெற்றி,,,பெண்
மொ,மொழிவேங்கை,,,பெண்
மொ,மொழிவேரி,,,பெண்
மொ,மொழிவேல்,,,பெண்
