தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
ஒ,ஒசைக்குயில்,,,பெண்
ஒ,ஒசைவில்,,,பெண்
ஒ,ஒண்கடல்,,,பெண்
ஒ,ஒண்கணை,,,பெண்
ஒ,ஒண்கண்ணி,,,பெண்
ஒ,ஒண்கதிர்,,,பெண்
ஒ,ஒண்கனல்,,,பெண்
ஒ,ஒண்கனி,,,பெண்
ஒ,ஒண்கயல்,,,பெண்
ஒ,ஒண்கலம்,,,பெண்
ஒ,ஒண்கலை,,,பெண்
ஒ,ஒண்கழனி,,,பெண்
ஒ,ஒண்காஞ்சி,,,பெண்
ஒ,ஒண்காந்தள்,,,பெண்
ஒ,ஒண்கானல்,,,பெண்
ஒ,ஒண்கிணை,,,பெண்
ஒ,ஒண்கிளி,,,பெண்
ஒ,ஒண்கிள்ளை,,,பெண்
ஒ,ஒண்குயில்,,,பெண்
ஒ,ஒண்குரல்,,,பெண்
ஒ,ஒண்குறிஞ்சி,,,பெண்
ஒ,ஒண்குழலி,,,பெண்
ஒ,ஒண்குழல்,,,பெண்
ஒ,ஒண்குழை,,,பெண்
ஒ,ஒண்கூடல்,,,பெண்
ஒ,ஒண்கூந்தல்,,,பெண்
ஒ,ஒண்கொடி,,,பெண்
ஒ,ஒண்கொடை,,,பெண்
ஒ,ஒண்கொன்றை,,,பெண்
ஒ,ஒண்கொம்பு,,,பெண்
ஒ,ஒண்கொழுந்து,,,பெண்
ஒ,ஒண்கோதை,,,பெண்
ஒ,ஒண்சாந்து,,,பெண்
ஒ,ஒண்சாரல்,,,பெண்
ஒ,ஒண்சிலம்பு,,,பெண்
ஒ,ஒண்சுடர்,,,பெண்
ஒ,ஒண்சுனை,,,பெண்
ஒ,ஒண்சொல்,,,பெண்
ஒ,ஒண்சோலை,,,பெண்
ஒ,ஒண்டகை,,,பெண்
ஒ,ஒண்டமிழ்,,,பெண்
ஒ,ஒண்டிறல்,,,பெண்
ஒ,ஒண்டொடி,,,பெண்
ஒ,ஒண்ணகை,,,பெண்
ஒ,ஒண்ணிலவு,,,பெண்
ஒ,ஒண்ணிலா,,,பெண்
ஒ,ஒண்ணுதல்,,,பெண்
ஒ,ஒண்பகல்,,,பெண்
ஒ,ஒண்பரிதி,,,பெண்
ஒ,ஒண்பிறை,,,பெண்
ஒ,ஒண்புகழ்,,,பெண்
ஒ,ஒண்புணை,,,பெண்
ஒ,ஒண்புதுமை,,,பெண்
ஒ,ஒண்புனல்,,,பெண்
ஒ,ஒண்புன்னை,,,பெண்
ஒ,ஒண்புலமை,,,பெண்
ஒ,ஒண்பூ,,,பெண்
ஒ,ஒண்பூவை,,,பெண்
ஒ,ஒண்பொன்,,,பெண்
ஒ,ஒண்பொருநை,,,பெண்
ஒ,ஒண்பொருள்,,,பெண்
ஒ,ஒண்பொறை,,,பெண்
ஒ,ஒண்பொறையள்,,,பெண்
ஒ,ஒண்பொழில்,,,பெண்
ஒ,ஒண்மணி,,,பெண்
ஒ,ஒண்மதி,,,பெண்
ஒ,ஒண்மனை,,,பெண்
ஒ,ஒண்மயில்,,,பெண்
ஒ,ஒண்மறை,,,பெண்
ஒ,ஒண்மானம்,,,பெண்
ஒ,ஒண்மானி,,,பெண்
ஒ,ஒண்மாலை,,,பெண்
ஒ,ஒண்மீன்,,,பெண்
ஒ,ஒண்முகில்,,,பெண்
ஒ,ஒண்முகை,,,பெண்
ஒ,ஒண்முடி,,,பெண்
ஒ,ஒண்முத்து,,,பெண்
ஒ,ஒண்முரசு,,,பெண்
ஒ,ஒண்முறுவல்,,,பெண்
ஒ,ஒண்முல்லை,,,பெண்
ஒ,ஒண்மை,ஒளி,,பெண்
ஒ,ஒண்மொட்டு,,,பெண்
ஒ,ஒண்மொழி,,,பெண்
ஒ,ஒப்பிலமுது,,,பெண்
ஒ,ஒப்பிலம்மை,,,பெண்
ஒ,ஒப்பிலரசி,,,பெண்
ஒ,ஒப்பிலழகி,,,பெண்
ஒ,ஒப்பிலாமணி,,,பெண்
ஒ,ஒப்பிலாமதி,,,பெண்
ஒ,ஒப்பிலாமயில்,,,பெண்
ஒ,ஒப்பிலாமுத்து,,,பெண்
ஒ,ஒப்பிலாமொழி,,,பெண்
ஒ,ஒப்பிலாள்,,,பெண்
ஒ,ஒப்பிலாவடிவு,,,பெண்
ஒ,ஒப்பிலாவல்லி,,,பெண்
ஒ,ஒப்பிலாவொளி,,,பெண்
ஒ,ஒப்பில்கதிர்,,,பெண்
ஒ,ஒப்பில்கனி,,,பெண்
ஒ,ஒப்பில்சுடர்,,,பெண்
ஒ,ஒப்பில்செல்வி,,,பெண்
ஒ,ஒப்பில்சேய்,,,பெண்
ஒ,ஒப்பு,நிகர்,,பெண்
ஒ,ஒயினகை,,,பெண்
ஒ,ஒயினங்கை,,,பெண்
ஒ,ஒயினாச்சி,,,பெண்
ஒ,ஒயினிலா,,,பெண்
ஒ,ஒயிற்செல்வி,,,பெண்
ஒ,ஒயிலம்மை,,,பெண்
ஒ,ஒயிலரசி,,,பெண்
ஒ,ஒயிலாள்,,,பெண்
ஒ,ஒயிலிழை,,,பெண்
ஒ,ஒயிலிழையாள்,,,பெண்
ஒ,ஒயிலுரு,,,பெண்
ஒ,ஒயிலூராள்,,,பெண்
ஒ,ஒயிலொளி,,,பெண்
ஒ,ஒயிலோவியம்,,,பெண்
ஒ,ஒயில்,,,பெண்
ஒ,ஒயில்வாணி,,,பெண்
ஒ,ஒயில்விழி,,,பெண்
ஒ,ஒயில்விழியாள்,,,பெண்
ஒ,ஒருவகைமரம்,,,பெண்
ஒ,ஒலி,ஓசை,,பெண்
ஒ,ஒலிகடல்,,,பெண்
ஒ,ஒலிகுயில்,,,பெண்
ஒ,ஒலிசிலம்பு,,,பெண்
ஒ,ஒலிசுனை,,,பெண்
ஒ,ஒலிதமிழ்,,,பெண்
ஒ,ஒலிநகை,,,பெண்
ஒ,ஒலிபுனல்,,,பெண்
ஒ,ஒலிமணி,,,பெண்
ஒ,ஒலிமுகில்,,,பெண்
ஒ,ஒலிமுரசு,,,பெண்
ஒ,ஒலியருவி,,,பெண்
ஒ,ஒலியாழி,,,பெண்
ஒ,ஒலியாழ்,,,பெண்
ஒ,ஒலிவளை,,,பெண்
ஒ,ஒலிவாரி,,,பெண்
ஒ,ஒளவை,பெண்புலவரொருவர்,,பெண்
ஒ,ஒளி,,,பெண்
ஒ,ஒளிக்கடல்,,,பெண்
ஒ,ஒளிக்கண்ணி,,,பெண்
ஒ,ஒளிக்கதிர்,,,பெண்
ஒ,ஒளிச்சுடர்,,,பெண்
ஒ,ஒளிநகை,,,பெண்
ஒ,ஒளிநிலவு,,,பெண்
ஒ,ஒளிநிலா,,,பெண்
ஒ,ஒளிநுதல்,,,பெண்
ஒ,ஒளிமகள்,,,பெண்
ஒ,ஒளிமங்கை,,,பெண்
ஒ,ஒளிமடந்தை,,,பெண்
ஒ,ஒளிமணி,,,பெண்
ஒ,ஒளிமதி,,,பெண்
ஒ,ஒளிமயில்,,,பெண்
ஒ,ஒளிமருதம்,,,பெண்
ஒ,ஒளிமலர்,,,பெண்
ஒ,ஒளிமலை,,,பெண்
ஒ,ஒளிமாமணி,,,பெண்
ஒ,ஒளிமாமதி,,,பெண்
ஒ,ஒளிமாமயில்,,,பெண்
ஒ,ஒளிமாலை,,,பெண்
ஒ,ஒளிமின்னல்,,,பெண்
ஒ,ஒளிமீன்,,,பெண்
ஒ,ஒளிமுகில்,,,பெண்
ஒ,ஒளிமுகை,,,பெண்
ஒ,ஒளிமுடி,,,பெண்
ஒ,ஒளிமுத்து,,,பெண்
ஒ,ஒளிமுறுவல்,,,பெண்
ஒ,ஒளிமுல்லை,,,பெண்
ஒ,ஒளியமுதம்,,,பெண்
ஒ,ஒளியமுது,,,பெண்
ஒ,ஒளியம்மை,,,பெண்
ஒ,ஒளியரசி,,,பெண்
ஒ,ஒளியருவி,,,பெண்
ஒ,ஒளியலை,,,பெண்
ஒ,ஒளியழகி,,,பெண்
ஒ,ஒளியிழை,,,பெண்
ஒ,ஒளியுடையாள்,,,பெண்
ஒ,ஒளியெரி,,,பெண்
ஒ,ஒளியெழில்,,,பெண்
ஒ,ஒளியோவியம்,,,பெண்
ஒ,ஒளிவடிவு,,,பெண்
ஒ,ஒளிவயல்,,,பெண்
ஒ,ஒளிவல்லி,,,பெண்
ஒ,ஒளிவளை,,,பெண்
ஒ,ஒளிவள்ளி,,,பெண்
ஒ,ஒளிவாகை,,,பெண்
ஒ,ஒளிவாணி,,,பெண்
ஒ,ஒளிவானம்,,,பெண்
ஒ,ஒளிவாரி,,,பெண்
ஒ,ஒளிவிளக்கு,,,பெண்
ஒ,ஒளிவெள்ளி,,,பெண்
ஒ,ஒளிவேல்,,,பெண்
ஒ,ஒள்யாள்,,,பெண்
ஒ,ஒள்ளணி,,,பெண்
ஒ,ஒள்ளமுதம்,,,பெண்
ஒ,ஒள்ளமுது,,,பெண்
ஒ,ஒள்ளரி,,,பெண்
ஒ,ஒள்ளருவி,,,பெண்
ஒ,ஒள்ளறிவு,,,பெண்
ஒ,ஒள்ளலை,,,பெண்
ஒ,ஒள்ளிசை,,,பெண்
ஒ,ஒள்ளிழை,,,பெண்
ஒ,ஒள்ளெரி,,,பெண்
ஒ,ஒள்ளெழில்,,,பெண்
ஒ,ஒள்வடிவு,,,பெண்
ஒ,ஒள்வளை,,,பெண்
ஒ,ஒள்விழி,,,பெண்
ஒ,ஒள்வேங்கை,,,பெண்
ஒ,ஒள்வேல்,,,பெண்
ஒ,ஒவம்,ஓவியம்,,பெண்
ஒ,ஒவியக்குயில்,,,பெண்
ஒ,ஒவியமகள்,,,பெண்
ஒ,ஒவியமயில்,,,பெண்
