தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
உ,உடையாள்,,,பெண்
உ,உணர்வம்மை,,,பெண்
உ,உணர்வரசி,,,பெண்
உ,உணர்வாழி,,,பெண்
உ,உணர்வினியாள்,,,பெண்
உ,உணர்வின்பம்,,,பெண்
உ,உணர்வு,,,பெண்
உ,உணர்வெரி,,,பெண்
உ,உணர்வொளி,,,பெண்
உ,உமை,,,பெண்
உ,உமையம்மை,,,பெண்
உ,உமையரசி,,,பெண்
உ,உமையாள்,,,பெண்
உ,உயிரொளி,,,பெண்
உ,உயிரோவியம்,,,பெண்
உ,உயிர்,அறிவு,,பெண்
உ,உரவு,,,பெண்
உ,உரவுடையாள்,,,பெண்
உ,உரு, வடிவம்,,பெண்
உ,உலகமணி,,,பெண்
உ,உலகமலர்,,,பெண்
உ,உலகமாதேவி,,,பெண்
உ,உலகமாமணி,,,பெண்
உ,உலகமாமதி,,,பெண்
உ,உலகமாமயில்,,,பெண்
உ,உலகமாலை,,,பெண்
உ,உலகமுடையாள்,,,பெண்
உ,உலகமுத்து,,,பெண்
உ,உலகம்,,,பெண்
உ,உலகம்மை,,,பெண்
உ,உலகவாணி,,,பெண்
உ,உழத்தி,,,பெண்
உ,உழவமுது,,,பெண்
உ,உழவம்மை,,,பெண்
உ,உழவரசி,,,பெண்
உ,உழவு,ஏர்த்தொழில்,,பெண்
உ,உழவுக்கனி,,,பெண்
உ,உழவுச்செல்வி,,,பெண்
உ,உழவுத்தாய்,,,பெண்
உ,உழவுத்திரு,,,பெண்
உ,உழவொளி,,,பெண்
உ,உழிஞை,,,பெண்
