தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
வி,விடியனங்கை,,,பெண்
வி,விடியனெறி,,,பெண்
வி,விடியன்மங்கை,,,பெண்
வி,விடியன்மலர்,,,பெண்
வி,விடியன்மலை,,,பெண்
வி,விடியன்மீன்,,,பெண்
வி,விடியன்முகை,,,பெண்
வி,விடியன்முத்து,,,பெண்
வி,விடியன்முரசு,,,பெண்
வி,விடியற்கதிர்,,,பெண்
வி,விடியற்சுடர்,,,பெண்
வி,விடியற்செல்வி,,,பெண்
வி,விடியற்பகல்,,,பெண்
வி,விடியற்பண்,,,பெண்
வி,விடியற்பரிதி,,,பெண்
வி,விடியற்புணை,,,பெண்
வி,விடியலணி,,,பெண்
வி,விடியலமுது,,,பெண்
வி,விடியலம்மை,,,பெண்
வி,விடியலரசி,,,பெண்
வி,விடியலழகி,,,பெண்
வி,விடியலழகு,,,பெண்
வி,விடியலாள்,,,பெண்
வி,விடியலிசை,,,பெண்
வி,விடியலினியள்,,,பெண்
வி,விடியலின்பம்,,,பெண்
வி,விடியலுரு,,,பெண்
வி,விடியலெழிலி,,,பெண்
வி,விடியலெழில்,,,பெண்
வி,விடியலொளி,,,பெண்
வி,விடியல்,,,பெண்
வி,விடியல்வடிவு,,,பெண்
வி,விடியல்வானம்,,,பெண்
வி,விடியல்விளக்கு,,,பெண்
வி,விடியல்வெள்ளி,,,பெண்
வி,விடிவானம்,,,பெண்
வி,விடிவிளக்கு,,,பெண்
வி,விடிவு,,,பெண்
வி,விடிவெள்ளி,,,பெண்
வி,விடுதலை,,,பெண்
வி,விடுதலைக்கதிர்,,,பெண்
வி,விடுதலைக்கனல்,,,பெண்
வி,விடுதலைக்கனி,,,பெண்
வி,விடுதலைக்காற்று,,,பெண்
வி,விடுதலைக்கிளி,,,பெண்
வி,விடுதலைக்குட்டி,,,பெண்
வி,விடுதலைக்குமரி,,,பெண்
வி,விடுதலைக்குயில்,,,பெண்
வி,விடுதலைக்குரல்,,,பெண்
வி,விடுதலைக்கொடி,,,பெண்
வி,விடுதலைச்சுடர்,,,பெண்
வி,விடுதலைச்செல்வி,,,பெண்
வி,விடுதலைத்தானை,,,பெண்
வி,விடுதலைத்தாய்,,,பெண்
வி,விடுதலைத்தீ,,,பெண்
வி,விடுதலைத்தேன்,,,பெண்
வி,விடுதலைத்தேவி,,,பெண்
வி,விடுதலைநெஞ்சள்,,,பெண்
வி,விடுதலைநெருப்பு,,,பெண்
வி,விடுதலைநெறி,,,பெண்
வி,விடுதலைப்படை,,,பெண்
வி,விடுதலைப்பண்,,,பெண்
வி,விடுதலைப்பரிதி,,,பெண்
வி,விடுதலைப்பாசறை,,,பெண்
வி,விடுதலைப்பாடி,,,பெண்
வி,விடுதலைப்பிடி,,,பெண்
வி,விடுதலைப்புகழ்,,,பெண்
வி,விடுதலைப்புணை,,,பெண்
வி,விடுதலைப்புலி,,,பெண்
வி,விடுதலைப்பொறி,,,பெண்
வி,விடுதலைப்போர்,,,பெண்
வி,விடுதலைமகள்,,,பெண்
வி,விடுதலைமங்கை,,,பெண்
வி,விடுதலைமணி,,,பெண்
வி,விடுதலைமதி,,,பெண்
வி,விடுதலைமயில்,,,பெண்
வி,விடுதலைமறை,,,பெண்
வி,விடுதலைமலர்,,,பெண்
வி,விடுதலைமானம்,,,பெண்
வி,விடுதலைமானி,,,பெண்
வி,விடுதலைமாலை,,,பெண்
வி,விடுதலைமுத்து,,,பெண்
வி,விடுதலைமுரசு,,,பெண்
வி,விடுதலைமூச்சு,,,பெண்
வி,விடுதலையணி,,,பெண்
வி,விடுதலையன்பு,,,பெண்
வி,விடுதலையமுது,,,பெண்
வி,விடுதலையரசி,,,பெண்
வி,விடுதலையருள்,,,பெண்
வி,விடுதலையறம்,,,பெண்
வி,விடுதலையறிவு,,,பெண்
வி,விடுதலையழகி,,,பெண்
வி,விடுதலையாற்றல்,,,பெண்
வி,விடுதலையாள்,,,பெண்
வி,விடுதலையிசை,,,பெண்
வி,விடுதலையினியள்,,,பெண்
வி,விடுதலையின்பம்,,,பெண்
வி,விடுதலையுணர்வு,,,பெண்
வி,விடுதலையுயிர்,,,பெண்
வி,விடுதலையுரு,,,பெண்
வி,விடுதலையூராள்,,,பெண்
வி,விடுதலையெரி,,,பெண்
வி,விடுதலையெழிலி,,,பெண்
வி,விடுதலையொளி,,,பெண்
வி,விடுதலைவடிவு,,,பெண்
வி,விடுதலைவல்லாள்,,,பெண்
வி,விடுதலைவல்லி,,,பெண்
வி,விடுதலைவாகை,,,பெண்
வி,விடுதலைவாணி,,,பெண்
வி,விடுதலைவானம்,,,பெண்
வி,விடுதலைவிரும்பி,,,பெண்
வி,விடுதலைவிளக்கு,,,பெண்
வி,விடுதலைவீரம்,,,பெண்
வி,விடுதலைவீரி,,,பெண்
வி,விடுதலைவெற்றி,,,பெண்
வி,விடுதலைவேங்கை,,,பெண்
வி,விடுதலைவேரி,,,பெண்
வி,விடுதலைவேல்,,,பெண்
வி,விணைவாணி,,,பெண்
வி,விண்,          விசும்பு,,பெண்
வி,விண்கணை,,,பெண்
வி,விண்கதிர்,,,பெண்
வி,விண்கலம்,,,பெண்
வி,விண்கலை,,,பெண்
வி,விண்குன்றம்,,,பெண்
வி,விண்கொடி,,,பெண்
வி,விண்சிலம்பு,,,பெண்
வி,விண்சுடர்,,,பெண்
வி,விண்செல்வி,,,பெண்
வி,விண்சொல்,,,பெண்
வி,விண்ணகச்செல்வி,,,பெண்
வி,விண்ணங்கை,,,பெண்
வி,விண்ணமுதம்,,,பெண்
வி,விண்ணமுது,,,பெண்
வி,விண்ணரசி,,,பெண்
வி,விண்ணரசு,,,பெண்
வி,விண்ணழகி,,,பெண்
வி,விண்ணழகு,,,பெண்
வி,விண்ணாள்,,,பெண்
வி,விண்ணிசை,,,பெண்
வி,விண்ணினி,,,பெண்
வி,விண்ணிலவு,,,பெண்
வி,விண்ணிலா,,,பெண்
வி,விண்ணெழிலி,,,பெண்
வி,விண்ணெழில்,,,பெண்
வி,விண்ணொலி,,,பெண்
வி,விண்ணொளி,,,பெண்
வி,விண்பிறை,,,பெண்
வி,விண்புகழ்,,,பெண்
வி,விண்புலி,,,பெண்
வி,விண்மகள்,,,பெண்
வி,விண்மங்கை,,,பெண்
வி,விண்மடந்தை,,,பெண்
வி,விண்மணி,,,பெண்
வி,விண்மதி,,,பெண்
வி,விண்மயில்,,,பெண்
வி,விண்மலர்,,,பெண்
வி,விண்மலை,,,பெண்
வி,விண்மழை,,,பெண்
வி,விண்மாரி,,,பெண்
வி,விண்மீன்,,,பெண்
வி,விண்முகிலி,,,பெண்
வி,விண்முகில்,,,பெண்
வி,விண்முடி,,,பெண்
வி,விண்முத்து,,,பெண்
வி,விண்முரசு,,,பெண்
வி,விண்மொழி,,,பெண்
வி,விண்வில்,,,பெண்
வி,விண்விளக்கு,,,பெண்
வி,விண்வெற்றி,,,பெண்
வி,விண்வேங்கை,,,பெண்
வி,வினை,செயல்,,பெண்
வி,வினைக்கதிர்,,,பெண்
வி,வினைச்சுடர்,,,பெண்
வி,வினைச்செம்மை,,,பெண்
வி,வினைச்செல்வி,,,பெண்
வி,வினைத்திறல்,,,பெண்
வி,வினைநல்லாள்,,,பெண்
வி,வினைப்புலி,,,பெண்
வி,வினைமகள்,,,பெண்
வி,வினைமங்கை,,,பெண்
வி,வினைமடந்தை,,,பெண்
வி,வினைமணி,,,பெண்
வி,வினைமதி,,,பெண்
வி,வினைமயில்,,,பெண்
வி,வினைமலர்,,,பெண்
வி,வினைமுத்து,,,பெண்
வி,வினையணி,,,பெண்
வி,வினையமுது,,,பெண்
வி,வினையரசி,,,பெண்
வி,வினையரி,,,பெண்
வி,வினையழகி,,,பெண்
வி,வினையழகு,,,பெண்
வி,வினையாற்றல்,,,பெண்
வி,வினையாள்,,,பெண்
வி,வினையினியாள்,,,பெண்
வி,வினையின்பம்,,,பெண்
வி,வினையெழிலி,,,பெண்
வி,வினையொளி,,,பெண்
வி,வினைவல்லாள்,,,பெண்
வி,வினைவல்லி,,,பெண்
வி,விறனங்கை,,,பெண்
வி,விறனிலவு,,,பெண்
வி,விறனிலா,,,பெண்
வி,விறனெறி,,,பெண்
வி,விறன்மகள்,,,பெண்
வி,விறன்மங்கை,,,பெண்
வி,விறன்மடந்தை,,,பெண்
வி,விறன்மணி,,,பெண்
வி,விறன்மதி,,,பெண்
வி,விறன்மயில்,,,பெண்
வி,விறன்மலர்,,,பெண்
வி,விறன்மலை,,,பெண்
வி,விறன்மானம்,,,பெண்
வி,விறன்மானி,,,பெண்
வி,விறன்முடி,,,பெண்
வி,விறன்முத்து,,,பெண்
வி,விறன்முரசு,,,பெண்
வி,விறன்மேழி,,,பெண்
வி,விறன்மொழி,,,பெண்
வி,விறற்கடல்,,,பெண்
வி,விறற்கணை,,,பெண்
வி,விறற்கனி,,,பெண்
வி,விறற்கலம்,,,பெண்
வி,விறற்கிளி,,,பெண்
வி,விறற்குட்டி,,,பெண்
வி,விறற்குன்றம்,,,பெண்
வி,விறற்குமரி,,,பெண்
வி,விறற்குயில்,,,பெண்
வி,விறற்குரல்,,,பெண்
வி,விறற்கொடி,,,பெண்
வி,விறற்செல்வி,,,பெண்
வி,விறற்சேய்,,,பெண்
வி,விறற்சொல்,,,பெண்
வி,விறற்படை,,,பெண்
வி,விறற்பண்,,,பெண்
வி,விறற்பாடி,,,பெண்
வி,விறற்புகழ்,,,பெண்
வி,விறற்புலி,,,பெண்
வி,விறற்போர்,,,பெண்
வி,விறலணி,,,பெண்
வி,விறலமுது,,,பெண்
வி,விறலம்மா,,,பெண்
வி,விறலரசி,,,பெண்
வி,விறலரசு,,,பெண்
வி,விறலரண்,,,பெண்
வி,விறலரி,,,பெண்
வி,விறலழகி,,,பெண்
வி,விறலாள்,,,பெண்
வி,விறலாழி,,,பெண்
வி,விறலி,,,பெண்
வி,விறலினி,,,பெண்
வி,விறலின்பம்,,,பெண்
வி,விறலெரி,,,பெண்
வி,விறலெழிலி,,,பெண்
வி,விறலொளி,,,பெண்
வி,விறல்,,,பெண்
வி,விறல்வடிவு,,,பெண்
வி,விறல்வல்லி,,,பெண்
வி,விறல்வாகை,,,பெண்
வி,விறல்வாடை,,,பெண்
வி,விறல்வாணி,,,பெண்
வி,விறல்வானம்,,,பெண்
வி,விறல்வாரி,,,பெண்
வி,விறல்வாள்,,,பெண்
வி,விறல்வில்,,,பெண்
வி,விறல்விளக்கு,,,பெண்
வி,விறல்வெற்றி,,,பெண்
வி,விறல்வேங்கை,,,பெண்
வி,விறல்வேல்,,,பெண்
வி,விற்கொடி,,,பெண்
வி,வில்,,,பெண்
வி,வில்லவள்,,,பெண்
வி,வில்லேந்தி,,,பெண்
வி,வில்லொலி,,,பெண்
வி,விளக்கு,,,பெண்
வி,விளை, விளைவு,,பெண்
வி,விழி,,,பெண்
வி,விழிக்கடல்,,,பெண்
வி,விழிக்கணை,,,பெண்
வி,விழிக்கதிர்,,,பெண்
வி,விழிக்கனல்,,,பெண்
வி,விழிக்கயல்,,,பெண்
வி,விழிச்சுடர்,,,பெண்
வி,விழித்தாமரை,,,பெண்
வி,விழித்தீ,,,பெண்
வி,விழிநுதல்,,,பெண்
வி,விழிமணி,,,பெண்
வி,விழிமதி,,,பெண்
வி,விழிமலர்,,,பெண்
வி,விழிமான்,,,பெண்
வி,விழிமின்னல்,,,பெண்
வி,விழிமீன்,,,பெண்
வி,விழிமுத்து,,,பெண்
வி,விழியமுதம்,,,பெண்
வி,விழியமுது,,,பெண்
வி,விழியம்மா,,,பெண்
வி,விழியரசி,,,பெண்
வி,விழியரி,,,பெண்
வி,விழியல்லி,,,பெண்
வி,விழியழகி,,,பெண்
வி,விழியழகு,,,பெண்
வி,விழியெழிலி,,,பெண்
வி,விழியெழில்,,,பெண்
வி,விழியொளி,,,பெண்
வி,விழிவேல்,,,பெண்
