தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
சொ,சொன்னங்கை,,,பெண்
சொ,சொன்னல்லள்,,,பெண்
சொ,சொன்னெறி,,,பெண்
சொ,சொன்னேரியள்,,,பெண்
சொ,சொன்மகள்,,,பெண்
சொ,சொன்மங்கை,,,பெண்
சொ,சொன்மடந்தை,,,பெண்
சொ,சொன்மணி,,,பெண்
சொ,சொன்மருதம்,,,பெண்
சொ,சொன்மறை,,,பெண்
சொ,சொன்மலர்,,,பெண்
சொ,சொன்மலை,,,பெண்
சொ,சொன்மானி,,,பெண்
சொ,சொன்மாரி,,,பெண்
சொ,சொன்மாலை,,,பெண்
சொ,சொன்முகில்,,,பெண்
சொ,சொன்முத்து,,,பெண்
சொ,சொன்முரசு,,,பெண்
சொ,சொரிகணை,,,பெண்
சொ,சொரிதல்,சிந்துதல்,,பெண்
சொ,சொற்கடல்,,,பெண்
சொ,சொற்கணை,,,பெண்
சொ,சொற்கலை,,,பெண்
சொ,சொற்கிளி,,,பெண்
சொ,சொற்கிள்ளை,,,பெண்
சொ,சொற்குயில்,,,பெண்
சொ,சொற்கொண்டல்,,,பெண்
சொ,சொற்சிலம்பு,,,பெண்
சொ,சொற்சுடர்,,,பெண்
சொ,சொற்சுனை,,,பெண்
சொ,சொற்செம்மை,,,பெண்
சொ,சொற்செல்வம்,,,பெண்
சொ,சொற்செல்வி,,,பெண்
சொ,சொற்சேய்,,,பெண்
சொ,சொற்பரிதி,,,பெண்
சொ,சொற்புலமை,,,பெண்
சொ,சொற்பூவை,,,பெண்
சொ,சொற்பொறை,,,பெண்
சொ,சொற்போர்,,,பெண்
சொ,சொல்," மொழி,           நெல்",,பெண்
சொ,சொல்லணி,,,பெண்
சொ,சொல்லமுதம்,,,பெண்
சொ,சொல்லமுது,,,பெண்
சொ,சொல்லரசி,,,பெண்
சொ,சொல்லரி,,,பெண்
சொ,சொல்லருவி,,,பெண்
சொ,சொல்லறிவு,,,பெண்
சொ,சொல்லழகி,,,பெண்
சொ,சொல்லாற்றல்,,,பெண்
சொ,சொல்லாழி,,,பெண்
சொ,சொல்லின்பம்,,,பெண்
சொ,சொல்லெழிலி,,,பெண்
சொ,சொல்லேந்தி,,,பெண்
சொ,சொல்லோவியம்,,,பெண்
சொ,சொல்வடிவு,,,பெண்
சொ,சொல்வல்லாள்,,,பெண்
சொ,சொல்வல்லி,,,பெண்
சொ,சொல்வாகை,,,பெண்
சொ,சொல்வாணி,,,பெண்
சொ,சொல்வாரி,,,பெண்
சொ,சொல்வாழி,,,பெண்
சொ,சொல்விளக்கு,,,பெண்
சொ,சொல்வெற்றி,,,பெண்
சொ,சொல்வேங்கை,,,பெண்
சொ,சொல்வேல்,,,பெண்
