தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
நி,நிகரிலாள்,,,பெண்
நி,நிகர்,ஒப்பு,,பெண்
நி,நித்திலா,முத்து,,பெண்
நி,நிரல்யா,நிரல்,,பெண்
நி,நிர்மையழகி,,,பெண்
நி,நிறை, நிரம்புதல்,,பெண்
நி,நிறைகடல்,,,பெண்
நி,நிறைகதிர்,,,பெண்
நி,நிறைகனி,,,பெண்
நி,நிறைகயம்,,,பெண்
நி,நிறைகலம்,,,பெண்
நி,நிறைகலை,,,பெண்
நி,நிறைகழனி,,,பெண்
நி,நிறைகழல்,,,பெண்
நி,நிறைகழை,,,பெண்
நி,நிறைகாஞ்சி,,,பெண்
நி,நிறைகானல்,,,பெண்
நி,நிறைகிளி,,,பெண்
நி,நிறைகிள்ளை,,,பெண்
நி,நிறைகுமரி,,,பெண்
நி,நிறைகுயில்,,,பெண்
நி,நிறைகுறிஞ்சி,,,பெண்
நி,நிறைகுளத்தள்,,,பெண்
நி,நிறைகுழலி,,,பெண்
நி,நிறைகூடல்,,,பெண்
நி,நிறைகூந்தல்,,,பெண்
நி,நிறைகொடி,,,பெண்
நி,நிறைகொடை,,,பெண்
நி,நிறைகொன்றை,,,பெண்
நி,நிறைகோதை,,,பெண்
நி,நிறைசந்தனம்,,,பெண்
நி,நிறைசாந்து,,,பெண்
நி,நிறைசாரல்,,,பெண்
நி,நிறைசிட்டு,,,பெண்
நி,நிறைசிலம்பு,,,பெண்
நி,நிறைசுடர்,,,பெண்
நி,நிறைசுனை,,,பெண்
நி,நிறைசுரபி,,,பெண்
நி,நிறைசெல்வம்,,,பெண்
நி,நிறைசெல்வி,,,பெண்
நி,நிறைசொல்,,,பெண்
நி,நிறைசோணை,,,பெண்
நி,நிறைசோலை,,,பெண்
நி,நிறைதகை,,,பெண்
நி,நிறைதகையள்,,,பெண்
நி,நிறைதங்கம்,,,பெண்
நி,நிறைதமிழ்,,,பெண்
நி,நிறைதானை,,,பெண்
நி,நிறைதாமரை,,,பெண்
நி,நிறைதிங்கள்,,,பெண்
நி,நிறைதிரு,,,பெண்
நி,நிறைதிறல்,,,பெண்
நி,நிறைதூயவள்,,,பெண்
நி,நிறைதூயோள்,,,பெண்
நி,நிறைதென்றல்,,,பெண்
நி,நிறைதேன்,,,பெண்
நி,நிறைதேவி,,,பெண்
நி,நிறைதொடி,,,பெண்
நி,நிறைதொடை,,,பெண்
நி,நிறைதோகை,,,பெண்
நி,நிறைநகை,,,பெண்
நி,நிறைநங்கை,,,பெண்
நி,நிறைநல்லாள்,,,பெண்
நி,நிறைநிலவு,,,பெண்
நி,நிறைநிலா,,,பெண்
நி,நிறைநெஞ்சள்,,,பெண்
நி,நிறைநெறி,,,பெண்
நி,நிறைபகல்,,,பெண்
நி,நிறைபணை,,,பெண்
நி,நிறைபண்,,,பெண்
நி,நிறைபரிதி,,,பெண்
நி,நிறைபாடி,,,பெண்
நி,நிறைபாடினி,,,பெண்
நி,நிறைபிடி,,,பெண்
நி,நிறைபிணை,,,பெண்
நி,நிறைபிறை,,,பெண்
நி,நிறைபுகழ்,,,பெண்
நி,நிறைபுணை,,,பெண்
நி,நிறைபுதுமை,,,பெண்
நி,நிறைபுனல்,,,பெண்
நி,நிறைபுன்னை,,,பெண்
நி,நிறைபுலமை,,,பெண்
நி,நிறைபொட்டு,,,பெண்
நி,நிறைபொன்,,,பெண்
நி,நிறைபொன்னி,,,பெண்
நி,நிறைபொருநை,,,பெண்
நி,நிறைபொறை,,,பெண்
நி,நிறைபொறையள்,,,பெண்
நி,நிறைபொழில்,,,பெண்
நி,நிறைமகள்,,,பெண்
நி,நிறைமங்கை,,,பெண்
நி,நிறைமடந்தை,,,பெண்
நி,நிறைமணி,,,பெண்
நி,நிறைமதி,,,பெண்
நி,நிறைமனை,,,பெண்
நி,நிறைமயில்,,,பெண்
நி,நிறைமருதம்,,,பெண்
நி,நிறைமறை,,,பெண்
நி,நிறைமலர்,,,பெண்
நி,நிறைமலை,,,பெண்
நி,நிறைமழை,,,பெண்
நி,நிறைமானம்,,,பெண்
நி,நிறைமாமணி,,,பெண்
நி,நிறைமாமதி,,,பெண்
நி,நிறைமாமயில்,,,பெண்
நி,நிறைமாமலர்,,,பெண்
நி,நிறைமொழி,,,பெண்
நி,நிறையணி,,,பெண்
நி,நிறையன்பு,,,பெண்
நி,நிறையமுதம்,,,பெண்
நி,நிறையமுது,,,பெண்
நி,நிறையம்மை,,,பெண்
நி,நிறையரசி,,,பெண்
நி,நிறையரசு,,,பெண்
நி,நிறையரண்,,,பெண்
நி,நிறையருவி,,,பெண்
நி,நிறையறிவு,,,பெண்
நி,நிறையழகி,,,பெண்
நி,நிறையழகு,,,பெண்
நி,நிறையாற்றல்,,,பெண்
நி,நிறையாழி,,,பெண்
நி,நிறையிசை,,,பெண்
நி,நிறையினி,,,பெண்
நி,நிறையினியள்,,,பெண்
நி,நிறையின்பம்,,,பெண்
நி,நிறையுடையாள்,,,பெண்
நி,நிறையெழிலி,,,பெண்
நி,நிறையெழில்,,,பெண்
நி,நிறையேந்தி,,,பெண்
நி,நிறையொளி,,,பெண்
நி,நிறையோதி,,,பெண்
நி,நிறையோவியம்,,,பெண்
நி,நிறைவடிவு,,,பெண்
நி,நிறைவயல்,,,பெண்
நி,நிறைவல்லாள்,,,பெண்
நி,நிறைவல்லி,,,பெண்
நி,நிறைவளை,,,பெண்
நி,நிறைவாகை,,,பெண்
நி,நிறைவாணி,,,பெண்
நி,நிறைவானம்,,,பெண்
நி,நிறைவாரி,,,பெண்
நி,நிறைவாழி,,,பெண்
நி,நிறைவிறலி,,,பெண்
நி,நிறைவிளக்கு,,,பெண்
நி,நிறைவெற்றி,,,பெண்
நி,நிறைவெள்ளி,,,பெண்
நி,நிறைவேல்,,,பெண்
நி,நிலக்கனி,,,பெண்
நி,நிலச்செல்வி,,,பெண்
நி,நிலத்தாமரை,,,பெண்
நி,நிலத்தாய்,,,பெண்
நி,நிலநங்கை,,,பெண்
நி,நிலநல்லாள்,,,பெண்
நி,நிலப்புகழ்,,,பெண்
நி,நிலப்புதுமை,,,பெண்
நி,நிலப்பூ,,,பெண்
நி,நிலப்பொறை,,,பெண்
நி,நிலமகள்,,,பெண்
நி,நிலமங்கை,,,பெண்
நி,நிலமடந்தை,,,பெண்
நி,நிலமணி,,,பெண்
நி,நிலமலை,,,பெண்
நி,நிலம்,மண்,,பெண்
நி,நிலவன்னை,,,பெண்
நி,நிலவமுதம்,,,பெண்
நி,நிலவமுது,,,பெண்
நி,நிலவயல்,,,பெண்
நி,நிலவரசி,,,பெண்
நி,நிலவழகி,,,பெண்
நி,நிலவாணி,,,பெண்
நி,நிலவின்பம்,,,பெண்
நி,நிலவிளக்கு,,,பெண்
நி,நிலவு,,,பெண்
நி,நிலவுக்கதிர்,,,பெண்
நி,நிலவுக்கனி,,,பெண்
நி,நிலவுக்கிளி,,,பெண்
நி,நிலவுக்குயில்,,,பெண்
நி,நிலவுச்சுடர்,,,பெண்
நி,நிலவுச்செல்வி,,,பெண்
நி,நிலவுநகை,,,பெண்
நி,நிலவுநங்கை,,,பெண்
நி,நிலவுப்பிறை,,,பெண்
நி,நிலவுப்பொழில்,,,பெண்
நி,நிலவுமகள்,,,பெண்
நி,நிலவுமங்கை,,,பெண்
நி,நிலவுமடந்தை,,,பெண்
நி,நிலவுமணி,,,பெண்
நி,நிலவுமதி,,,பெண்
நி,நிலவுமயில்,,,பெண்
நி,நிலவுமலர்,,,பெண்
நி,நிலவுமலை,,,பெண்
நி,நிலவுமழை,,,பெண்
நி,நிலவுமான்,,,பெண்
நி,நிலவுமுகில்,,,பெண்
நி,நிலவுமுத்து,,,பெண்
நி,நிலவுமுறுவல்,,,பெண்
நி,நிலவுமுல்லை,,,பெண்
நி,நிலவுவடிவு,,,பெண்
நி,நிலவுவல்லி,,,பெண்
நி,நிலவுவானம்,,,பெண்
நி,நிலவுவிளக்கு,,,பெண்
நி,நிலவுவிழி,,,பெண்
நி,நிலவுவெள்ளி,,,பெண்
நி,நிலவுவேல்,,,பெண்
நி,நிலவெழிலி,,,பெண்
நி,நிலவெழில்,,,பெண்
நி,நிலவொளி,,,பெண்
நி,நிலா,,,பெண்
நி,நிலாக்கதிர்,,,பெண்
நி,நிலாக்கனி,,,பெண்
நி,நிலாச்சுடர்,,,பெண்
நி,நிலாச்செல்வி,,,பெண்
நி,நிலாநகை,,,பெண்
நி,நிலாநங்கை,,,பெண்
நி,நிலாப்பிறை,,,பெண்
நி,நிலாப்பொழில்,,,பெண்
நி,நிலாமகள்,,,பெண்
நி,நிலாமங்கை,,,பெண்
நி,நிலாமடந்தை,,,பெண்
நி,நிலாமணி,,,பெண்
நி,நிலாமதி,,,பெண்
நி,நிலாமயில்,,,பெண்
நி,நிலாமருதம்,,,பெண்
நி,நிலாமலர்,,,பெண்
நி,நிலாமான்,,,பெண்
நி,நிலாமுகில்,,,பெண்
நி,நிலாமுதல்வி,,,பெண்
நி,நிலாமுத்து,,,பெண்
நி,நிலாமுறுவல்,,,பெண்
நி,நிலாமுல்லை,,,பெண்
நி,நிலாவடிவு,,,பெண்
நி,நிலாவணி,,,பெண்
நி,நிலாவன்னை,,,பெண்
நி,நிலாவமுதம்,,,பெண்
நி,நிலாவமுது,,,பெண்
நி,நிலாவம்மை,,,பெண்
நி,நிலாவரசி,,,பெண்
நி,நிலாவரசு,,,பெண்
நி,நிலாவரி,,,பெண்
நி,நிலாவருவி,,,பெண்
நி,நிலாவல்லி,,,பெண்
நி,நிலாவள்ளி,,,பெண்
நி,நிலாவழகி,,,பெண்
நி,நிலாவழகு,,,பெண்
நி,நிலாவாணி,,,பெண்
நி,நிலாவாரி,,,பெண்
நி,நிலாவாழி,,,பெண்
நி,நிலாவினி,,,பெண்
நி,நிலாவினியாள்,,,பெண்
நி,நிலாவின்பம்,,,பெண்
நி,நிலாவிறைவி,,,பெண்
நி,நிலாவிளக்கு,,,பெண்
நி,நிலாவிழி,,,பெண்
நி,நிலாவெள்ளி,,,பெண்
நி,நிலாவெழிலி,,,பெண்
நி,நிலாவெழில்,,,பெண்
நி,நிலாவேந்தி,,,பெண்
நி,நிலாவேல்,,,பெண்
நி,நிலாவொளி,,,பெண்
நி,நிலை,நிற்றல்,,பெண்
நி,நிலைக்கடல்,,,பெண்
நி,நிலைக்கதிர்,,,பெண்
நி,நிலைக்கழல்,,,பெண்
நி,நிலைக்கிளி,,,பெண்
நி,நிலைக்குயில்,,,பெண்
நி,நிலைக்குறிஞ்சி,,,பெண்
நி,நிலைக்கூடல்,,,பெண்
நி,நிலைக்கொடி,,,பெண்
நி,நிலைக்கொழுந்து,,,பெண்
நி,நிலைக்கோதை,,,பெண்
நி,நிலைச்சாந்து,,,பெண்
நி,நிலைச்சாரல்,,,பெண்
நி,நிலைச்சிலம்பு,,,பெண்
நி,நிலைச்சுடர்,,,பெண்
நி,நிலைச்செல்வம்,,,பெண்
நி,நிலைச்செல்வி,,,பெண்
நி,நிலைச்சேய்,,,பெண்
நி,நிலைச்சொல்,,,பெண்
நி,நிலைச்சோலை,,,பெண்
நி,நிலைத்தங்கம்,,,பெண்
நி,நிலைத்தணிகை,,,பெண்
நி,நிலைத்தமிழ்,,,பெண்
நி,நிலைத்தலைவி,,,பெண்
நி,நிலைத்தானை,,,பெண்
நி,நிலைத்தாய்,,,பெண்
நி,நிலைத்திரு,,,பெண்
நி,நிலைத்திறல்,,,பெண்
நி,நிலைத்துணை,,,பெண்
நி,நிலைத்தேவி,,,பெண்
நி,நிலைத்தோகை,,,பெண்
நி,நிலைநங்கை,,,பெண்
நி,நிலைநன்னி,,,பெண்
நி,நிலைநல்லாள்,,,பெண்
நி,நிலைநெஞ்சள்,,,பெண்
நி,நிலைநெறி,,,பெண்
நி,நிலைநேரியள்,,,பெண்
நி,நிலைப்பரிதி,,,பெண்
நி,நிலைப்புகழ்,,,பெண்
நி,நிலைப்புணை,,,பெண்
நி,நிலைப்பூவை,,,பெண்
நி,நிலைப்பொன்,,,பெண்
நி,நிலைப்பொன்னி,,,பெண்
நி,நிலைப்பொறை,,,பெண்
நி,நிலைப்பொறையள்,,,பெண்
நி,நிலைமகள்,,,பெண்
நி,நிலைமங்கை,,,பெண்
நி,நிலைமடந்தை,,,பெண்
நி,நிலைமணி,,,பெண்
நி,நிலைமனை,,,பெண்
நி,நிலைமருதம்,,,பெண்
நி,நிலைமறை,,,பெண்
நி,நிலைமலர்,,,பெண்
நி,நிலைமலை,,,பெண்
நி,நிலைமானம்,,,பெண்
நி,நிலைமானி,,,பெண்
நி,நிலைமுதல்வி,,,பெண்
நி,நிலைமுத்து,,,பெண்
நி,நிலைமுரசு,,,பெண்
நி,நிலைமேழி,,,பெண்
நி,நிலைமொழி,,,பெண்
நி,நிலையணி,,,பெண்
நி,நிலையமுது,,,பெண்
நி,நிலையம்மை,,,பெண்
நி,நிலையரசி,,,பெண்
நி,நிலையரசு,,,பெண்
நி,நிலையரண்,,,பெண்
நி,நிலையழகி,,,பெண்
நி,நிலையாற்றல்,,,பெண்
நி,நிலையாழி,,,பெண்
நி,நிலையிசை,,,பெண்
நி,நிலையினி,,,பெண்
நி,நிலையினியள்,,,பெண்
நி,நிலையின்பம்,,,பெண்
நி,நிலையுடையாள்,,,பெண்
நி,நிலையெழிலி,,,பெண்
நி,நிலையெழில்,,,பெண்
நி,நிலையொளி,,,பெண்
நி,நிலையோவியம்,,,பெண்
நி,நிலைவடிவு,,,பெண்
நி,நிலைவயல்,,,பெண்
நி,நிலைவல்லி,,,பெண்
நி,நிலைவாகை,,,பெண்
நி,நிலைவாணி,,,பெண்
நி,நிலைவானம்,,,பெண்
நி,நிலைவாரி,,,பெண்
நி,நிலைவிறலி,,,பெண்
நி,நிலைவிறல்,,,பெண்
நி,நிலைவிளக்கு,,,பெண்
நி,நிலைவெற்றி,,,பெண்
நி,நிலைவேங்கை,,,பெண்
நி,நிலைவேல்,,,பெண்
