தொடங்கும் எழுத்து,பெயர்,பொருள்,ஆண்,பெண்
க,கடனங்கை,,,பெண்
க,கடனிலா,,,பெண்
க,கடன்மணி,,,பெண்
க,கடன்முத்து,,,பெண்
க,கடம்பணி,,,பெண்
க,கடம்பன்னை,,,பெண்
க,கடம்பமணி,,,பெண்
க,கடம்பமயில்,,,பெண்
க,கடம்பமலர்,,,பெண்
க,கடம்பமலை,,,பெண்
க,கடம்பமாலை,,,பெண்
க,கடம்பமுதம்,,,பெண்
க,கடம்பமுது,,,பெண்
க,கடம்பம்மை,,,பெண்
க,கடம்பரசி,,,பெண்
க,கடம்பரசு,,,பெண்
க,கடம்பரண்,,,பெண்
க,கடம்பழகி,,,பெண்
க,கடம்பழகு,,,பெண்
க,கடம்பவாணி,,,பெண்
க,கடம்பி,,,பெண்
க,கடம்பு,ஒருமரம்,,பெண்
க,கடம்புச்செல்வி,,,பெண்
க,கடம்புமணி,,,பெண்
க,கடம்புமயில்,,,பெண்
க,கடம்புமலர்,,,பெண்
க,கடம்புமலை,,,பெண்
க,கடம்புமாலை,,,பெண்
க,கடற்கண்ணி,,,பெண்
க,கடற்சிட்டு,,,பெண்
க,கடலணி,,,பெண்
க,கடலன்னை,,,பெண்
க,கடலமுதம்,,,பெண்
க,கடலமுது,,,பெண்
க,கடலரசி,,,பெண்
க,கடலரண்,,,பெண்
க,கடலலை,,,பெண்
க,கடலழகி,,,பெண்
க,கடலூராள்,,,பெண்
க,கடலெழிலி,,,பெண்
க,கடலொலி,,,பெண்
க,கடல்,ஆழி,,பெண்
க,கடல்வல்லி,,,பெண்
க,கடல்வாணி,,,பெண்
க,கடல்விழி,,,பெண்
க,கட்டழகி,,,பெண்
க,கட்டு,"அமைப்பு, ஒழுங்கு",,பெண்
க,கணி,"மதித்தல், எண்ணல்",,பெண்
க,கணிக்கணை,,,பெண்
க,கணிக்கதிர்,,,பெண்
க,கணிக்கனல்,,,பெண்
க,கணிக்கயல்,,,பெண்
க,கணிக்கலம்,,,பெண்
க,கணிக்கலை,,,பெண்
க,கணிக்கழி,,,பெண்
க,கணிக்கழை,,,பெண்
க,கணிக்குயில்,,,பெண்
க,கணிக்குரல்,,,பெண்
க,கணிக்குழல்,,,பெண்
க,கணிக்குழை,,,பெண்
க,கணிக்குவை,,,பெண்
க,கணிக்கொடி,,,பெண்
க,கணிக்கொடை,,,பெண்
க,கணிக்கொன்றை,,,பெண்
க,கணிக்கொம்பு,,,பெண்
க,கணிக்கொழுந்து,,,பெண்
க,கணிக்கோதை,,,பெண்
க,கணிச்சாந்து,,,பெண்
க,கணிச்சுடர்,,,பெண்
க,கணிச்சுனை,,,பெண்
க,கணிச்சுரபி,,,பெண்
க,கணிச்செல்வம்,,,பெண்
க,கணிச்செல்வி,,,பெண்
க,கணிச்சேந்தி,,,பெண்
க,கணிச்சேய்,,,பெண்
க,கணிச்சொல்,,,பெண்
க,கணிச்சோலை,,,பெண்
க,கணித்தகை,,,பெண்
க,கணித்தங்கம்,,,பெண்
க,கணித்தங்கை,,,பெண்
க,கணித்தணல்,,,பெண்
க,கணித்தமிழ்,,,பெண்
க,கணித்தலைவி,,,பெண்
க,கணித்தழல்,,,பெண்
க,கணித்தழை,,,பெண்
க,கணித்தாய்,,,பெண்
க,கணித்திறல்,,,பெண்
க,கணித்தென்றல்,,,பெண்
க,கணித்தேவி,,,பெண்
க,கணித்தையல்,,,பெண்
க,கணித்தோகை,,,பெண்
க,கணிநகை,,,பெண்
க,கணிநங்கை,,,பெண்
க,கணிநிலவு,,,பெண்
க,கணிநிலா,,,பெண்
க,கணிநுதல்,,,பெண்
க,கணிநெறி,,,பெண்
க,கணிப்பண்,,,பெண்
க,கணிப்பிறை,,,பெண்
க,கணிப்புகழ்,,,பெண்
க,கணிப்புனல்,,,பெண்
க,கணிப்பூ,,,பெண்
க,கணிப்பூவை,,,பெண்
க,கணிப்பொன்,,,பெண்
க,கணிப்பொன்னி,,,பெண்
க,கணிப்பொறை,,,பெண்
க,கணிப்பொழில்,,,பெண்
க,கணிமகள்,,,பெண்
க,கணிமதி,,,பெண்
க,கணிமறை,,,பெண்
க,கணிமலர்,,,பெண்
க,கணிமலை,,,பெண்
க,கணிமுகில்,,,பெண்
க,கணிமுகை,,,பெண்
க,கணிமுடி,,,பெண்
க,கணிமுத்து,,,பெண்
க,கணிமுரசு,,,பெண்
க,கணியன்பு,,,பெண்
க,கணியம்மா,,,பெண்
க,கணியம்மாள்,,,பெண்
க,கணியம்மை,,,பெண்
க,கணியரசி,,,பெண்
க,கணியரசு,,,பெண்
க,கணியரண்,,,பெண்
க,கணியருவி,,,பெண்
க,கணியறிவு,,,பெண்
க,கணியலை,,,பெண்
க,கணியள்,,,பெண்
க,கணியழகி,,,பெண்
க,கணியழகு,,,பெண்
க,கணியிசை,,,பெண்
க,கணியின்பம்,,,பெண்
க,கணியுரு,,,பெண்
க,கணியெழில்,,,பெண்
க,கணியொலி,,,பெண்
க,கணியொளி,,,பெண்
க,கணிவடிவு,,,பெண்
க,கணிவளை,,,பெண்
க,கணிவானம்,,,பெண்
க,கணிவிறலி,,,பெண்
க,கணிவிறல்,,,பெண்
க,கணிவிளக்கு,,,பெண்
க,கணிவிழி,,,பெண்
க,கணை,,,பெண்
க,கணைக்கடல்,,,பெண்
க,கணைக்கண்ணி,,,பெண்
க,கணைக்கண்ணு,,,பெண்
க,கணைக்கதிர்,,,பெண்
க,கணைக்கனல்,,,பெண்
க,கணைக்குவை,,,பெண்
க,கணைக்கோதை,,,பெண்
க,கணைச்சுடர்,,,பெண்
க,கணைச்சுனை,,,பெண்
க,கணைச்சுரபி,,,பெண்
க,கணைச்செல்வி,,,பெண்
க,கணைத்திறல்,,,பெண்
க,கணைத்தேவி,,,பெண்
க,கணைத்தோகை,,,பெண்
க,கணைநுதல்,,,பெண்
க,கணைப்பிறை,,,பெண்
க,கணைப்பொழில்,,,பெண்
க,கணைமலர்,,,பெண்
க,கணையணி,,,பெண்
க,கணையம்மா,,,பெண்
க,கணையம்மாள்,,,பெண்
க,கணையம்மை,,,பெண்
க,கணையரசி,,,பெண்
க,கணையரசு,,,பெண்
க,கணையரண்,,,பெண்
க,கணையருவி,,,பெண்
க,கணையறிவு,,,பெண்
க,கணையாழி,,,பெண்
க,கணையேந்தி,,,பெண்
க,கணையொலி,,,பெண்
க,கணையொளி,,,பெண்
க,கணைவிறலி,,,பெண்
க,கணைவிறல்,,,பெண்
க,கணைவிழி,,,பெண்
க,கணைவெட்சி,,,பெண்
க,கண்,விழி,,பெண்
க,கண்ணகி,,,பெண்
க,கண்ணகை,,,பெண்
க,கண்ணமுதம்,,,பெண்
க,கண்ணமுது,,,பெண்
க,கண்ணம்மா,,,பெண்
க,கண்ணம்மை,,,பெண்
க,கண்ணரசி,,,பெண்
க,கண்ணழகி,,,பெண்
க,கண்ணாச்சி,,,பெண்
க,கண்ணாத்தை,,,பெண்
க,கண்ணி,மாலை,,பெண்
க,கண்ணிக்குயில்,,,பெண்
க,கண்ணிச்செல்வி,,,பெண்
க,கண்ணித்தேவி,,,பெண்
க,கண்ணிமணி,,,பெண்
க,கண்ணிமதி,,,பெண்
க,கண்ணிமுத்து,,,பெண்
க,கண்ணியக்கதிர்,,,பெண்
க,கண்ணியக்கனல்,,,பெண்
க,கண்ணியக்கிளி,,,பெண்
க,கண்ணியக்குரல்,,,பெண்
க,கண்ணியக்குவை,,,பெண்
க,கண்ணியக்கொடி,,,பெண்
க,கண்ணியக்கோதை,,,பெண்
க,கண்ணியச்சிட்டு,,,பெண்
க,கண்ணியச்சுடர்,,,பெண்
க,கண்ணியச்சுனை,,,பெண்
க,கண்ணியச்சுரபி,,,பெண்
க,கண்ணியச்செல்வம்,,,பெண்
க,கண்ணியச்செல்வி,,,பெண்
க,கண்ணியச்சேய்,,,பெண்
க,கண்ணியச்சொல்,,,பெண்
க,கண்ணியத்தகை,,,பெண்
க,கண்ணியத்தமிழ்,,,பெண்
க,கண்ணியத்தழல்,,,பெண்
க,கண்ணியத்தழை,,,பெண்
க,கண்ணியத்தாய்,,,பெண்
க,கண்ணியத்திரு,,,பெண்
க,கண்ணியத்திறல்,,,பெண்
க,கண்ணியத்தீ,,,பெண்
க,கண்ணியத்துணை,,,பெண்
க,கண்ணியத்துறை,,,பெண்
க,கண்ணியத்தென்றல்,,,பெண்
க,கண்ணியத்தேன்,,,பெண்
க,கண்ணியத்தேவி,,,பெண்
க,கண்ணியத்தோகை,,,பெண்
க,கண்ணியநாச்சி,,,பெண்
க,கண்ணியநிலவு,,,பெண்
க,கண்ணியநிலா,,,பெண்
க,கண்ணியநெறி,,,பெண்
க,கண்ணியப்பண்,,,பெண்
க,கண்ணியப்பிறை,,,பெண்
க,கண்ணியப்புனல்,,,பெண்
க,கண்ணியப்பூ,,,பெண்
க,கண்ணியப்பூவை,,,பெண்
க,கண்ணியப்பொன்,,,பெண்
க,கண்ணியப்பொன்னி,,,பெண்
க,கண்ணியப்பொறை,,,பெண்
க,கண்ணியப்பொழில்,,,பெண்
க,கண்ணியமகள்,,,பெண்
க,கண்ணியமணி,,,பெண்
க,கண்ணியமதி,,,பெண்
க,கண்ணியமறை,,,பெண்
க,கண்ணியமலர்,,,பெண்
க,கண்ணியமலை,,,பெண்
க,கண்ணியமுத்து,,,பெண்
க,கண்ணியமுரசு,,,பெண்
க,கண்ணியமொழி,,,பெண்
க,கண்ணியம்,,,பெண்
க,கண்ணியள்,,,பெண்
க,கண்ணியழகி,,,பெண்
க,கண்ணியழகு,,,பெண்
க,கண்ணியவடிவு,,,பெண்
க,கண்ணியவரசி,,,பெண்
க,கண்ணியவரசு,,,பெண்
க,கண்ணியவரண்,,,பெண்
க,கண்ணியவல்லி,,,பெண்
க,கண்ணியவளை,,,பெண்
க,கண்ணியவள்ளி,,,பெண்
க,கண்ணியவழகி,,,பெண்
க,கண்ணியவழகு,,,பெண்
க,கண்ணியவாழி,,,பெண்
க,கண்ணியவில்,,,பெண்
க,கண்ணியவிளக்கு,,,பெண்
க,கண்ணியவிழி,,,பெண்
க,கண்ணியவுரு,,,பெண்
க,கண்ணியவெழில்,,,பெண்
க,கண்ணியவேல்,,,பெண்
க,கண்ணியவொலி,,,பெண்
க,கண்ணியவொளி,,,பெண்
க,கண்ணியெழினி,,,பெண்
க,கண்ணியெழிலி,,,பெண்
க,கண்ணியெழில்,,,பெண்
க,கண்ணியொளி,,,பெண்
க,கண்ணு,,,பெண்
க,கண்ணொளி,,,பெண்
க,கண்மணி,,,பெண்
க,கண்மலர்,,,பெண்
க,கண்வடிவு,,,பெண்
க,கதிரமுதம்,,,பெண்
க,கதிரமுது,,,பெண்
க,கதிரருவி,,,பெண்
க,கதிரெரி,,,பெண்
க,கதிரெழில்,,,பெண்
க,கதிரேந்தி,,,பெண்
க,கதிரொலி,,,பெண்
க,கதிரொளி,,,பெண்
க,கதிரோதி,,,பெண்
க,கதிரோவியம்,,,பெண்
க,கதிர்,,,பெண்
க,கதிர்க்கடல்,,,பெண்
க,கதிர்க்கணை,,,பெண்
க,கதிர்க்கண்ணி,,,பெண்
க,கதிர்க்கண்ணு,,,பெண்
க,கதிர்க்கனல்,,,பெண்
க,கதிர்க்கயல்,,,பெண்
க,கதிர்க்கலம்,,,பெண்
க,கதிர்க்கலை,,,பெண்
க,கதிர்க்கழனி,,,பெண்
க,கதிர்க்கழல்,,,பெண்
க,கதிர்க்குழலி,,,பெண்
க,கதிர்க்குழல்,,,பெண்
க,கதிர்க்குவை,,,பெண்
க,கதிர்க்கூந்தல்,,,பெண்
க,கதிர்க்கொடி,,,பெண்
க,கதிர்க்கொன்றை,,,பெண்
க,கதிர்க்கொம்பு,,,பெண்
க,கதிர்க்கொழுந்து,,,பெண்
க,கதிர்க்கோதை,,,பெண்
க,கதிர்ச்சுனை,,,பெண்
க,கதிர்ச்சுரபி,,,பெண்
க,கதிர்ச்செல்வம்,,,பெண்
க,கதிர்ச்செல்வி,,,பெண்
க,கதிர்ச்சோலை,,,பெண்
க,கதிர்த்திறல்,,,பெண்
க,கதிர்த்தேன்,,,பெண்
க,கதிர்த்தேவி,,,பெண்
க,கதிர்த்தோகை,,,பெண்
க,கதிர்நகை,,,பெண்
க,கதிர்நிலவு,,,பெண்
க,கதிர்நிலா,,,பெண்
க,கதிர்நுதல்,,,பெண்
க,கதிர்நெறி,,,பெண்
க,கதிர்நொச்சி,,,பெண்
க,கதிர்ப்பகல்,,,பெண்
க,கதிர்ப்பரிதி,,,பெண்
க,கதிர்ப்பிறை,,,பெண்
க,கதிர்ப்பிள்ளை,,,பெண்
க,கதிர்ப்புகழ்,,,பெண்
க,கதிர்ப்புனல்,,,பெண்
க,கதிர்ப்பூவை,,,பெண்
க,கதிர்ப்பொன்,,,பெண்
க,கதிர்ப்பொழில்,,,பெண்
க,கதிர்மகள்,,,பெண்
க,கதிர்மங்கை,,,பெண்
க,கதிர்மடந்தை,,,பெண்
க,கதிர்மணி,,,பெண்
க,கதிர்மதி,,,பெண்
க,கதிர்மயில்,,,பெண்
க,கதிர்மருதம்,,,பெண்
க,கதிர்மலர்,,,பெண்
க,கதிர்மலை,,,பெண்
க,கதிர்மாலை,,,பெண்
க,கதிர்முகில்,,,பெண்
க,கதிர்முகை,,,பெண்
க,கதிர்முடி,,,பெண்
க,கதிர்முத்து,,,பெண்
க,கதிர்முரசு,,,பெண்
க,கதிர்முறுவல்,,,பெண்
க,கதிர்முல்லை,,,பெண்
க,கதிர்மேழி,,,பெண்
க,கதிர்மொட்டு,,,பெண்
க,கதிர்மொழி,,,பெண்
க,கதிர்யாழ்,,,பெண்
க,கதிர்வடிவு,,,பெண்
க,கதிர்வயல்,,,பெண்
க,கதிர்வல்லி,,,பெண்
க,கதிர்வளை,,,பெண்
க,கதிர்வள்ளி,,,பெண்
க,கதிர்வாகை,,,பெண்
க,கதிர்வாணி,,,பெண்
க,கதிர்வானம்,,,பெண்
க,கதிர்வாரி,,,பெண்
க,கதிர்வில்,,,பெண்
க,கதிர்விளக்கு          கதிர்வீ,,,பெண்
க,கதிர்விழி,,,பெண்
க,கதிர்வெள்ளி,,,பெண்
க,கதிர்வேங்கை,,,பெண்
க,கதிர்வேல்,,,பெண்
க,கனனகை,,,பெண்
க,கனனங்கை,,,பெண்
க,கனனிலா,,,பெண்
க,கனன்மகள்,,,பெண்
க,கனன்மங்கை,,,பெண்
க,கனன்மடந்தை,,,பெண்
க,கனன்மணி,,,பெண்
க,கனன்மதி,,,பெண்
க,கனன்மலை,,,பெண்
க,கனன்மொழி,,,பெண்
க,கனற்கடல்,,,பெண்
க,கனற்கணை,,,பெண்
க,கனற்கண்ணி,,,பெண்
க,கனற்கதிர்,,,பெண்
க,கனற்கனி,,,பெண்
க,கனற்கலம்,,,பெண்
க,கனற்கொடி,,,பெண்
க,கனற்கொழுந்து,,,பெண்
க,கனற்சுடர்,,,பெண்
க,கனற்பகல்,,,பெண்
க,கனற்பரிதி,,,பெண்
க,கனலம்மை,,,பெண்
க,கனலரசி,,,பெண்
க,கனலரண்,,,பெண்
க,கனலுரு,,,பெண்
க,கனலெரி,,,பெண்
க,கனலேந்தி,,,பெண்
க,கனலொளி,,,பெண்
க,கனல்,,,பெண்
க,கனல்வடிவு,,,பெண்
க,கனல்வாகை,,,பெண்
க,கனல்வாரி,,,பெண்
க,கனல்வில்,,,பெண்
க,கனல்விழி,,,பெண்
க,கனல்வேங்கை,,,பெண்
க,கனல்வேல்,,,பெண்
க,கனி,,,பெண்
க,கனிக்கா,,,பெண்
க,கனிக்குரல்,,,பெண்
க,கனிக்கொடி,,,பெண்
க,கனிச்சாரல்,,,பெண்
க,கனிச்செல்வி,,,பெண்
க,கனிச்சொல்,,,பெண்
க,கனிச்சோலை,,,பெண்
க,கனித்தமிழ்,,,பெண்
க,கனிநகை,,,பெண்
க,கனிநங்கை,,,பெண்
க,கனிநிலவு,,,பெண்
க,கனிநிலா,,,பெண்
க,கனிநெஞ்சள்,,,பெண்
க,கனிப்பொழில்,,,பெண்
க,கனிமகள்,,,பெண்
க,கனிமங்கை,,,பெண்
க,கனிமதி,,,பெண்
க,கனிமயில்,,,பெண்
க,கனிமருதம்,,,பெண்
க,கனிமலை,,,பெண்
க,கனிமாலை,,,பெண்
க,கனிமொழி,,,பெண்
க,கனியமுதம்,,,பெண்
க,கனியமுது,,,பெண்
க,கனியரசி,,,பெண்
க,கனியழகி,,,பெண்
க,கனியிசை,,,பெண்
க,கனியின்பம்,,,பெண்
க,கனியெழிலி,,,பெண்
க,கனியெழில்,,,பெண்
க,கனிவடிவு,,,பெண்
க,கனிவிழி,,,பெண்
க,கன்,கனியம்,,பெண்
க,கன்சுடர்,,,பெண்
க,கன்னகை,,,பெண்
க,கன்னணி,,,பெண்
க,கன்னனகை,,,பெண்
க,கன்னனிலா,,,பெண்
க,கன்னன்மணி,,,பெண்
க,கன்னன்மதி,,,பெண்
க,கன்னன்மயில்,,,பெண்
க,கன்னன்மறை,,,பெண்
க,கன்னன்மலர்,,,பெண்
க,கன்னன்மலை,,,பெண்
க,கன்னன்மாரி,,,பெண்
க,கன்னன்மாலை,,,பெண்
க,கன்னற்கடல்,,,பெண்
க,கன்னற்கணை,,,பெண்
க,கன்னற்கண்ணி,,,பெண்
க,கன்னற்கனி,,,பெண்
க,கன்னற்கயம்,,,பெண்
க,கன்னற்கயல்,,,பெண்
க,கன்னற்கலம்,,,பெண்
க,கன்னற்கலை,,,பெண்
க,கன்னற்கழனி,,,பெண்
க,கன்னற்கழி,,,பெண்
க,கன்னற்கா,,,பெண்
க,கன்னற்கிளி,,,பெண்
க,கன்னற்குயில்,,,பெண்
க,கன்னற்குரல்,,,பெண்
க,கன்னற்கொடி,,,பெண்
க,கன்னற்சிட்டு,,,பெண்
க,கன்னற்சுனை,,,பெண்
க,கன்னற்செல்வி,,,பெண்
க,கன்னற்சேய்,,,பெண்
க,கன்னற்சொல்லி,,,பெண்
க,கன்னற்சோலை,,,பெண்
க,கன்னற்பொழில்,,,பெண்
க,கன்னலன்பு,,,பெண்
க,கன்னலமுதம்,,,பெண்
க,கன்னலமுது,,,பெண்
க,கன்னலரசி,,,பெண்
க,கன்னலரசு,,,பெண்
க,கன்னலருவி,,,பெண்
க,கன்னலழகி,,,பெண்
க,கன்னலாள்,,,பெண்
க,கன்னலாழி,,,பெண்
க,கன்னலிசை,,,பெண்
க,கன்னலினியள்,,,பெண்
க,கன்னலின்பம்,,,பெண்
க,கன்னலூராள்,,,பெண்
க,கன்னலெழிலி,,,பெண்
க,கன்னலொளி,,,பெண்
க,கன்னல்,,,பெண்
க,கன்னல்யாழ்,,,பெண்
க,கன்னல்வாணி,,,பெண்
க,கன்னல்வாரி,,,பெண்
க,கன்னல்வில்,,,பெண்
க,கன்முடி,,,பெண்
க,கயனங்கை,,,பெண்
க,கயன்மதி,,,பெண்
க,கயன்மீன்,,,பெண்
க,கயம்," பெருமை, மென்மை, இளமை",,பெண்
க,கயற்கண்ணி,,,பெண்
க,கயற்கொடி,,,பெண்
க,கயலரசி,,,பெண்
க,கயலழகி,,,பெண்
க,கயலெழிலி,,,பெண்
க,கயல்,,,பெண்
க,கயல்விழி,,,பெண்
க,கருங்கடல்,,,பெண்
க,கருங்கண்ணி,,,பெண்
க,கருங்கயல்,,,பெண்
க,கருங்குயில்,,,பெண்
க,கருங்குழலி,,,பெண்
க,கருங்குழல்,,,பெண்
க,கருங்கூந்தல்,,,பெண்
க,கருங்கொன்றை,,,பெண்
க,கருஞ்சோலை,,,பெண்
க,கருநெய்தல்,,,பெண்
க,கருந்துளசி,,,பெண்
க,கருமணி,,,பெண்
க,கருமயில்,,,பெண்
க,கருமலை,,,பெண்
க,கருமாரி,,,பெண்
க,கருமுகில்,,,பெண்
க,கருமை,கறுப்பு,,பெண்
க,கரும்பமுதம்,,,பெண்
க,கரும்பமுது,,,பெண்
க,கரும்பரசி,,,பெண்
க,கரும்பழகி,,,பெண்
க,கரும்பிசை,,,பெண்
க,கரும்பு,,,பெண்
க,கரும்புநகை,,,பெண்
க,கரும்புமொழி,,,பெண்
க,கரும்புவில்,,,பெண்
க,கரும்புவிழி,,,பெண்
க,கரும்பூராள்,,,பெண்
க,கரும்பெழிலி,,,பெண்
க,கரும்பொழில்,,,பெண்
க,கருவானம்,,,பெண்
க,கருவிழி,,,பெண்
க,கருவிழியாள்,,,பெண்
க,கருவேம்பு,,,பெண்
க,கரை, எல்லை,,பெண்
க,கற்கண்டு,,,பெண்
க,கற்பகவள்ளி,,,பெண்
க,கலம்,,,பெண்
க,கலயம்,,,பெண்
க,கலி,"வறுமை, துன்பம், சனி",,பெண்
க,கலிப்பகை,,,பெண்
க,கலிமயில்,,,பெண்
க,கலிமருதம்,,,பெண்
க,கலிமா,,,பெண்
க,கலிமான்,,,பெண்
க,கலிமுகில்,,,பெண்
க,கலிமுரசு,,,பெண்
க,கலியஞ்சாள்,,,பெண்
க,கலியரசி,,,பெண்
க,கலை,,,பெண்
க,கலைக்கடல்,,,பெண்
க,கலைக்கண்ணி,,,பெண்
க,கலைக்கண்ணு,,,பெண்
க,கலைக்கதிர்,,,பெண்
க,கலைக்கனி,,,பெண்
க,கலைக்கிளி,,,பெண்
க,கலைக்கிள்ளை,,,பெண்
க,கலைக்குடிமகள்,,,பெண்
க,கலைக்குட்டி,,,பெண்
க,கலைக்குமரி,,,பெண்
க,கலைக்குயில்,,,பெண்
க,கலைக்குரல்,,,பெண்
க,கலைக்கொடி,,,பெண்
க,கலைக்கொழுந்து,,,பெண்
க,கலைக்கோதை,,,பெண்
க,கலைச்சிட்டு,,,பெண்
க,கலைச்சிலம்பு,,,பெண்
க,கலைச்சுடர்,,,பெண்
க,கலைச்சுனை,,,பெண்
க,கலைச்சுரபி,,,பெண்
க,கலைச்செல்வி,,,பெண்
க,கலைச்சோணை,,,பெண்
க,கலைச்சோலை,,,பெண்
க,கலைத்தங்கம்,,,பெண்
க,கலைத்தங்கை,,,பெண்
க,கலைத்தமிழ்,,,பெண்
க,கலைத்தாய்,,,பெண்
க,கலைத்திங்கள்,,,பெண்
க,கலைத்திரு,,,பெண்
க,கலைத்திறல்,,,பெண்
க,கலைத்துணை,,,பெண்
க,கலைத்துறை,,,பெண்
க,கலைத்தென்றல்,,,பெண்
க,கலைத்தேவி,,,பெண்
க,கலைத்தோகை,,,பெண்
க,கலைநங்கை,,,பெண்
க,கலைநன்னி,,,பெண்
க,கலைநல்லாள்,,,பெண்
க,கலைநிலவு,,,பெண்
க,கலைநிலா,,,பெண்
க,கலைநெஞ்சள்,,,பெண்
க,கலைநெறி,,,பெண்
க,கலைப்பரிதி,,,பெண்
க,கலைப்பழம்,,,பெண்
க,கலைப்பாவை,,,பெண்
க,கலைப்பிறை,,,பெண்
க,கலைப்புகழ்,,,பெண்
க,கலைப்புணை,,,பெண்
க,கலைப்புதுமை,,,பெண்
க,கலைப்புலமை,,,பெண்
க,கலைப்பூவை,,,பெண்
க,கலைப்பொன்னி,,,பெண்
க,கலைப்பொழில்,,,பெண்
க,கலைமகள்,,,பெண்
க,கலைமங்கை,,,பெண்
க,கலைமடந்தை,,,பெண்
க,கலைமணி,,,பெண்
க,கலைமதி,,,பெண்
க,கலைமயில்,,,பெண்
க,கலைமருதம்,,,பெண்
க,கலைமலர்,,,பெண்
க,கலைமாமணி,,,பெண்
க,கலைமாமதி,,,பெண்
க,கலைமாமயில்,,,பெண்
க,கலைமாலை,,,பெண்
க,கலைமுகில்,,,பெண்
க,கலைமுடி,,,பெண்
க,கலைமுத்து,,,பெண்
க,கலைமுரசு,,,பெண்
க,கலைமுல்லை,,,பெண்
க,கலைமேழி,,,பெண்
க,கலைமொட்டு,,,பெண்
க,கலைமொழி,,,பெண்
க,கலையணி,,,பெண்
க,கலையன்னை,,,பெண்
க,கலையன்பு,,,பெண்
க,கலையமுதம்,,,பெண்
க,கலையமுது,,,பெண்
க,கலையம்மை,,,பெண்
க,கலையரசி,,,பெண்
க,கலையரசு,,,பெண்
க,கலையரண்,,,பெண்
க,கலையரி,,,பெண்
க,கலையருவி,,,பெண்
க,கலையறிவு,,,பெண்
க,கலையல்லி,,,பெண்
க,கலையழகி,,,பெண்
க,கலையழகு,,,பெண்
க,கலையாற்றல்,,,பெண்
க,கலையாழி,,,பெண்
க,கலையாழ்,,,பெண்
க,கலையிசை,,,பெண்
க,கலையினியள்,,,பெண்
க,கலையினியாள்,,,பெண்
க,கலையின்பம்,,,பெண்
க,கலையெழினி,,,பெண்
க,கலையெழிலி,,,பெண்
க,கலையெழில்,,,பெண்
க,கலையேந்தி,,,பெண்
க,கலையொலி,,,பெண்
க,கலையொளி,,,பெண்
க,கலையோவியம்,,,பெண்
க,கலைவடிவு,,,பெண்
க,கலைவல்லாள்,,,பெண்
க,கலைவல்லி,,,பெண்
க,கலைவள்ளி,,,பெண்
க,கலைவாகை,,,பெண்
க,கலைவாணி,,,பெண்
க,கலைவானம்,,,பெண்
க,கலைவாரி,,,பெண்
க,கலைவிறலி,,,பெண்
க,கலைவிறல்,,,பெண்
க,கலைவில்,,,பெண்
க,கலைவிளக்கு,,,பெண்
க,கலைவிழி,,,பெண்
க,கலைவிழியாள்,,,பெண்
க,கலைவெட்சி,,,பெண்
க,கலைவெண்ணி,,,பெண்
க,கலைவெற்றி,,,பெண்
க,கலைவெள்ளி,,,பெண்
க,கலைவேங்கை,,,பெண்
க,கலைவேல்,,,பெண்
க,கல்,கல்லு,,பெண்
க,கல்லரண்,,,பெண்
க,கல்வயல்,,,பெண்
க,கல்வளை,,,பெண்
க,கல்வி,,,பெண்
க,கல்விக்கதிர்,,,பெண்
க,கல்விக்கனி,,,பெண்
க,கல்விச்சுடர்,,,பெண்
க,கல்விச்செல்வம்,,,பெண்
க,கல்விச்சேய்,,,பெண்
க,கல்வித்திரு,,,பெண்
க,கல்வித்தேன்,,,பெண்
க,கல்விநெறி,,,பெண்
க,கல்விப்பரிதி,,,பெண்
க,கல்விப்பழம்,,,பெண்
க,கல்விப்புகழ்,,,பெண்
க,கல்விப்புணை,,,பெண்
க,கல்விமதி,,,பெண்
க,கல்விமலர்,,,பெண்
க,கல்விமுத்து,,,பெண்
க,கல்வியமுதம்,,,பெண்
க,கல்வியமுது,,,பெண்
க,கல்வியரசி,,,பெண்
க,கல்வியரண்,,,பெண்
க,கல்வியழகி,,,பெண்
க,கல்வியழகு,,,பெண்
க,கல்வியாள்,,,பெண்
க,கல்வியெழிலி,,,பெண்
க,கல்வியெழில்,,,பெண்
க,கல்வியொளி,,,பெண்
க,கல்விவடிவு,,,பெண்
க,கல்விவல்லாள்,,,பெண்
க,கல்விவிளக்கு,,,பெண்
க,கல்விவேல்,,,பெண்
க,களச்சுடர்,,,பெண்
க,களச்செல்வி,,,பெண்
க,களத்தானை,,,பெண்
க,களத்தாய்,,,பெண்
க,களத்திரு,,,பெண்
க,களத்துணை,,,பெண்
க,களத்தேவி,,,பெண்
க,களப்புகழ்,,,பெண்
க,களப்புணை,,,பெண்
க,களப்போர்,,,பெண்
க,களமங்கை,,,பெண்
க,களமடந்தை,,,பெண்
க,களமணி,,,பெண்
க,களமயில்,,,பெண்
க,களமலர்,,,பெண்
க,களமானம்,,,பெண்
க,களமாலை,,,பெண்
க,களமுத்து,,,பெண்
க,களமுரசு,,,பெண்
க,களமேழி,,,பெண்
க,களம்,,,பெண்
க,களவாகை,,,பெண்
க,களவிளக்கு,,,பெண்
க,களவெற்றி,,,பெண்
க,களவேங்கை,,,பெண்
க,களவேல்,,,பெண்
க,களி,மகிழ்ச்சி,,பெண்
க,களிமயில்,,,பெண்
க,கழனி,வயல்,,பெண்
க,கழனிக்கண்ணு,,,பெண்
க,கழனிக்கதிர்,,,பெண்
க,கழனிக்கயம்,,,பெண்
க,கழனிக்கிளி,,,பெண்
க,கழனிக்கிள்ளை,,,பெண்
க,கழனிக்குயில்,,,பெண்
க,கழனிச்செல்வி,,,பெண்
க,கழனிச்சேய்,,,பெண்
க,கழனித்தாமரை,,,பெண்
க,கழனித்தாய்,,,பெண்
க,கழனித்திரு,,,பெண்
க,கழனிமயில்,,,பெண்
க,கழனிமலர்,,,பெண்
க,கழனிமுத்து,,,பெண்
க,கழனியமுது,,,பெண்
க,கழனியம்மை,,,பெண்
க,கழனியரசி,,,பெண்
க,கழனியழகி,,,பெண்
க,கழனியூராள்,,,பெண்
க,கழனியெழில்,,,பெண்
க,கழனியொளி,,,பெண்
க,கழனிவல்லி,,,பெண்
க,கழனிவளை,,,பெண்
க,கழனிவள்ளி,,,பெண்
க,கழல், ஓரணிகலன்,,பெண்
க,கழி," கழிநிலம், மிகுதி",,பெண்
க,கழை,"மூங்கில், கரும்பு",,பெண்
க,கழைச்செல்வி,,,பெண்
க,கழைமணி,,,பெண்
க,கழைமயில்,,,பெண்
க,கழைமுத்து,,,பெண்
க,கழையழகி,,,பெண்
க,கழையிசை,,,பெண்
க,கழையெழிலி,,,பெண்
க,கழைவயல்,,,பெண்
க,கவின்மலர்,கவின் -- அழகு,,பெண்
